"Source:"	"C:\Users\OBU\OneDrive\Documents\KiCad\Projects\ESP32 - LP IoT\ver.1\ESP32 - LP IoT.sch"
"Date:"	"11/29/2020 12:00:22 AM"
"Tool:"	"Eeschema (5.1.4)-1"
"Component Count:"	"113"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BTN1"	"Push notification"	"Switch:SW_Push"	"Mylib_Footprints:SW_Tactile_SPST_Angled_PTS645Vx83-2LFS"	"Push button switch, generic, two pins"	""
"BTN2"	"RESET"	"Switch:SW_Push"	"Mylib_Footprints:BTN_6x6mm"	"Push button switch, generic, two pins"	""
"BTN3"	"BOOT"	"Switch:SW_Push"	"Mylib_Footprints:BTN_6x6mm"	"Push button switch, generic, two pins"	""
"C1"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C2"	"10u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C3"	"10u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C4"	"10u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C5"	"10u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C6"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C7"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C8"	"10u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C9"	"10n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C10"	"47p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C11"	"47p"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C12"	"10u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C13"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C14"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C15"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C16"	"10u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C17"	"1u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C18"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C19"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C20"	"10u"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C21"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C22"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C23"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C24"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C25"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C26"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C27"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C28"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"C29"	"100n"	"Device:C"	"Mylib_Footprints:C0805"	"Unpolarized capacitor"	""
"D1"	"D_Schottky"	"Device:D_Schottky"	"Mylib_Footprints:D_SMA"	"Schottky diode"	""
"D2"	"3A"	"Device:D"	"Mylib_Footprints:D_SMA"	"Diode"	""
"D3"	"D"	"Device:D"	"Mylib_Footprints:D0805"	"Diode"	""
"F1"	"Fuse"	"Device:Fuse"	"Mylib_Footprints:R1206"	"Fuse"	""
"J1"	"USB_B_Micro"	"Connector:USB_B_Micro"	"Connector_USB:USB_Micro-B_Molex-105017-0001"	"USB Micro Type B connector"	""
"J2"	"BATT"	"Connector:Screw_Terminal_01x02"	"Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"UART"	"Connector:Screw_Terminal_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"I2C"	"Connector:Screw_Terminal_01x04"	"Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"EINK"	"Connector:Screw_Terminal_01x08"	"Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"HSPI"	"Connector:Screw_Terminal_01x06"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Door sensor"	"Connector:Screw_Terminal_01x03"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"ADC"	"Connector:Screw_Terminal_01x05"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"	"Generic screw terminal, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Screw_Terminal_01x01"	"Connector:Screw_Terminal_01x01"	"Mylib_Footprints:Screwh_hole-3.5mm"	"Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Screw_Terminal_01x01"	"Connector:Screw_Terminal_01x01"	"Mylib_Footprints:Screwh_hole-3.5mm"	"Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Screw_Terminal_01x01"	"Connector:Screw_Terminal_01x01"	"Mylib_Footprints:Screwh_hole-3.5mm"	"Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"Screw_Terminal_01x01"	"Connector:Screw_Terminal_01x01"	"Mylib_Footprints:Screwh_hole-3.5mm"	"Generic screw terminal, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"Ferite bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"L2"	"Ferite bead"	"Device:L_Core_Ferrite"	"Mylib_Footprints:R0805"	"Inductor with ferrite core"	""
"LED1"	"Charged"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED2"	"Charging"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED3"	"Awake"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED4"	"User"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED5"	"TX"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"LED6"	"RX"	"Device:LED"	"Mylib_Footprints:LED-THT-3.0mm"	"Light emitting diode"	""
"Q1"	"PMOS-Si4403DDY"	"MyLib-Semiconductors:PMOS-Si4403DDY"	"Package_SO:SO-8_3.9x4.9mm_P1.27mm"	"P-MOSFET transistor, drain/gate/source"	""
"Q2"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q3"	"BSS84"	"Transistor_FET:BSS84"	"Package_TO_SOT_SMD:SOT-23"	"-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"	""
"Q4"	"BSS84"	"Transistor_FET:BSS84"	"Package_TO_SOT_SMD:SOT-23"	"-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"	""
"Q5"	"BSS84"	"Transistor_FET:BSS84"	"Package_TO_SOT_SMD:SOT-23"	"-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"	""
"Q6"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q7"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q8"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q9"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q10"	"BSS84"	"Transistor_FET:BSS84"	"Package_TO_SOT_SMD:SOT-23"	"-0.13A Id, -50V Vds, P-Channel MOSFET, SOT-23"	""
"Q11"	"BSS138"	"Transistor_FET:BSS138"	"Package_TO_SOT_SMD:SOT-23"	"50V Vds, 0.22A Id, N-Channel MOSFET, SOT-23"	""
"Q12"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"Q13"	"BC847"	"Transistor_BJT:BC847"	"Package_TO_SOT_SMD:SOT-23"	"0.1A Ic, 45V Vce, NPN Transistor, SOT-23"	""
"R1"	"27"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R2"	"27"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R3"	"470R"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R4"	"R"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R5"	"470R"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R6"	"R"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R7"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R8"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R9"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R10"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R11"	"47k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R12"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R13"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R14"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R15"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R16"	"270k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R17"	"100"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R18"	"100k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R19"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R20"	"124k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R21"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R22"	"13k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R23"	"5k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R24"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R25"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R26"	"24k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R27"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R28"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R29"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R30"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R31"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R32"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R33"	"1k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R34"	"4k7"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"R35"	"10k"	"Device:R"	"Mylib_Footprints:R0805"	"Resistor"	""
"SW1"	"ON/OFF"	"Switch:SW_SPST"	"Mylib_Footprints:Switch_P-KNX125"	"Single Pole Single Throw (SPST) switch"	""
"TH1"	"NTC"	"Device:Thermistor"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Temperature dependent resistor"	""
"U1"	"MCP73833"	"MyLib-Power_Management:MCP73833"	"Mylib_Footprints:DFN10-EP_3x3mm_P0.5mm_EP1.65x2.38mm"	""	""
"U2"	"TPS73733"	"MyLib-Power_Management:TPS73733"	"Package_TO_SOT_SMD:SOT-223-6"	""	""
"U3"	"TPS3839K33"	"Power_Supervisor:TPS3839DBZ"	"Package_TO_SOT_SMD:SOT-23"	"150-nA, Ultralow Power, Supply Voltage Monitor, SOT-23"	""
"U4"	"ESP32-WROOM"	"MyLib-Modules:ESP32-WROOM"	"Mylib_Footprints:ESP32-WROOM"	""	""
"U5"	"TPL5111"	"MyLib-Other_ICs:TPL5111"	"Package_TO_SOT_SMD:SOT-23-6"	""	""
"U6"	"LM4040-2.5"	"Reference_Voltage:LM4040DBZ-2.5"	"Package_TO_SOT_SMD:SOT-23"	"2.500V Precision Micropower Shunt Voltage Reference, SOT-23"	""
"U7"	"FT231XS"	"Interface_USB:FT231XS"	"Package_SO:SSOP-20_3.9x8.7mm_P0.635mm"	"Full Speed USB to Full Handshake UART, SSOP-20"	""
