EESchema Schematic File Version 4
LIBS:HRM-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6900 1600 6900 1650
Wire Wire Line
	6900 2050 6900 2200
$Comp
L Device:Thermistor TH1
U 1 1 5D80CBD9
P 6900 1850
F 0 "TH1" H 6900 2000 50  0000 L CNN
F 1 "NTC" H 6900 1700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6900 1850 50  0001 C CNN
F 3 "" H 6900 1850 50  0001 C CNN
	1    6900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2200 6650 2050
$Comp
L Device:C C12
U 1 1 5D807F71
P 6650 1900
F 0 "C12" H 6700 2000 50  0000 L CNN
F 1 "10u" H 6700 1800 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 6688 1750 50  0001 C CNN
F 3 "" H 6650 1900 50  0001 C CNN
	1    6650 1900
	1    0    0    -1  
$EndComp
NoConn ~ 11250 10950
NoConn ~ 11250 10800
NoConn ~ 11250 10650
NoConn ~ 11250 10500
$Comp
L Connector:Screw_Terminal_01x01 J12
U 1 1 5D923083
P 11450 10950
F 0 "J12" H 11530 10992 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 11530 10901 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-2.5mm" H 11450 10950 50  0001 C CNN
F 3 "" H 11450 10950 50  0001 C CNN
	1    11450 10950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J11
U 1 1 5D922FEF
P 11450 10800
F 0 "J11" H 11530 10842 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 11530 10751 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-2.5mm" H 11450 10800 50  0001 C CNN
F 3 "" H 11450 10800 50  0001 C CNN
	1    11450 10800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J10
U 1 1 5D922F5D
P 11450 10650
F 0 "J10" H 11530 10692 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 11530 10601 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-2.5mm" H 11450 10650 50  0001 C CNN
F 3 "" H 11450 10650 50  0001 C CNN
	1    11450 10650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J9
U 1 1 5D922CEF
P 11450 10500
F 0 "J9" H 11530 10542 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 11530 10451 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-2.5mm" H 11450 10500 50  0001 C CNN
F 3 "" H 11450 10500 50  0001 C CNN
	1    11450 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1750 6650 1450
Wire Wire Line
	5900 1450 6650 1450
Wire Wire Line
	6400 2000 6400 2200
Connection ~ 6400 1600
Wire Wire Line
	6900 1600 6400 1600
Wire Wire Line
	6400 1600 6400 1700
Wire Wire Line
	6250 1600 6400 1600
Wire Wire Line
	5900 1600 5950 1600
Wire Wire Line
	6100 2100 6100 2050
Connection ~ 6100 2100
Wire Wire Line
	5900 2100 6100 2100
Wire Wire Line
	6100 2200 6100 2100
Wire Wire Line
	5900 1900 5900 2100
Wire Wire Line
	5900 1750 6100 1750
$Comp
L Device:R R7
U 1 1 5D8092AB
P 6100 1900
F 0 "R7" H 6000 2050 50  0000 C CNN
F 1 "1k" H 6000 1850 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6030 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5D808FAD
P 6400 1850
F 0 "R6" H 6300 2000 50  0000 C CNN
F 1 "R" H 6300 1800 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6330 1850 50  0001 C CNN
F 3 "" H 6400 1850 50  0001 C CNN
	1    6400 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5D808F5F
P 6100 1600
F 0 "R4" V 6050 1800 50  0000 C CNN
F 1 "R" V 6150 1800 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6030 1600 50  0001 C CNN
F 3 "" H 6100 1600 50  0001 C CNN
	1    6100 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 2200 5400 2050
Text Notes 5150 900  0    100  ~ 0
Charger
Wire Notes Line
	7050 2350 7050 950 
Wire Notes Line
	7800 2900 9550 2900
Wire Notes Line
	9550 2900 9550 950 
Wire Wire Line
	8000 2750 8000 2550
Wire Notes Line
	7800 950  7800 2900
Wire Notes Line
	9550 950  7800 950 
Text Notes 7750 900  0    100  ~ 0
Undervoltage protection\n
Wire Notes Line
	3150 3050 900  3050
$Comp
L Power_Supervisor:TPS3839DBZ U3
U 1 1 5F9D2EAB
P 8250 2350
F 0 "U3" H 8500 2700 50  0000 R CNN
F 1 "TPS3839K33" H 8750 2600 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8250 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/sbvs193d/sbvs193d.pdf" H 8250 2350 50  0001 C CNN
	1    8250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2750 8250 2650
Wire Wire Line
	9100 2750 9100 2700
$Comp
L Device:R R12
U 1 1 5FA97879
P 8750 2550
F 0 "R12" H 8600 2600 50  0000 C CNN
F 1 "100k" H 8600 2500 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 8680 2550 50  0001 C CNN
F 3 "" H 8750 2550 50  0001 C CNN
	1    8750 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 2400 8750 2350
Connection ~ 8750 2350
Wire Wire Line
	8750 2350 8650 2350
Wire Wire Line
	8750 2700 9100 2700
Connection ~ 8850 1450
Wire Wire Line
	9300 1150 9350 1150
Wire Wire Line
	9350 1150 9350 1250
Connection ~ 9350 1450
Wire Wire Line
	9350 1450 9300 1450
Wire Wire Line
	9300 1350 9350 1350
Connection ~ 9350 1350
Wire Wire Line
	9350 1350 9350 1450
Wire Wire Line
	9300 1250 9350 1250
Connection ~ 9350 1250
Wire Wire Line
	9350 1250 9350 1350
Connection ~ 9100 2100
Text Notes 9300 2000 1    39   ~ 0
To limit\nI rush\n
$Comp
L MyLib-Semiconductors:PMOS-Si4403DDY Q1
U 1 1 5FA3F200
P 9100 1550
F 0 "Q1" V 9050 1400 50  0000 C CNN
F 1 "PMOS-Si4403DDY" V 9550 1600 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 9300 1650 50  0001 C CNN
F 3 "~" H 9100 1550 50  0001 C CNN
	1    9100 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1750 8850 1450
Wire Wire Line
	9100 2100 9100 2150
Wire Wire Line
	9100 2700 9100 2550
Wire Wire Line
	8800 2350 8750 2350
Wire Wire Line
	8850 2100 9100 2100
Wire Wire Line
	8850 2050 8850 2100
$Comp
L Device:R R8
U 1 1 5FA3F206
P 8850 1900
F 0 "R8" H 9000 1850 50  0000 C CNN
F 1 "100k" H 9000 1950 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 8780 1900 50  0001 C CNN
F 3 "" H 8850 1900 50  0001 C CNN
	1    8850 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 1250 8850 1350
Wire Wire Line
	9100 2100 9100 2050
$Comp
L Device:R R9
U 1 1 5FABCC75
P 9100 1900
F 0 "R9" H 9000 1950 50  0000 C CNN
F 1 "1k" H 9000 1850 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 9030 1900 50  0001 C CNN
F 3 "" H 9100 1900 50  0001 C CNN
	1    9100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1250 8850 1250
Wire Wire Line
	8900 1350 8850 1350
Connection ~ 8850 1350
Wire Wire Line
	8850 1350 8850 1450
Wire Wire Line
	8900 1450 8850 1450
Wire Wire Line
	8250 1450 8250 1950
Wire Wire Line
	8250 1450 8850 1450
Wire Wire Line
	8000 1950 8250 1950
Connection ~ 8250 1950
Wire Wire Line
	8250 1950 8250 2050
Wire Wire Line
	8000 2250 8000 1950
$Comp
L Device:C C13
U 1 1 5F7CCF9C
P 8000 2400
F 0 "C13" H 8050 2300 50  0000 L CNN
F 1 "100n" H 8000 2500 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 8038 2250 50  0001 C CNN
F 3 "" H 8000 2400 50  0001 C CNN
	1    8000 2400
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5FA4368C
P 9000 2350
F 0 "Q2" H 9206 2396 50  0000 L CNN
F 1 "BSS138" H 9206 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 9000 2350 50  0001 L CNN
	1    9000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 8150 15200 8000
$Comp
L power:+3V3 #PWR090
U 1 1 5F7C1807
P 15500 8850
F 0 "#PWR090" H 15500 8700 50  0001 C CNN
F 1 "+3V3" H 15500 9000 50  0000 C CNN
F 2 "" H 15500 8850 50  0001 C CNN
F 3 "" H 15500 8850 50  0001 C CNN
	1    15500 8850
	-1   0    0    -1  
$EndComp
Connection ~ 15500 9200
Wire Wire Line
	15500 9150 15500 9200
$Comp
L Device:R R35
U 1 1 5F7C1827
P 15500 9000
F 0 "R35" H 15350 8950 50  0000 C CNN
F 1 "10k" H 15350 9050 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 15430 9000 50  0001 C CNN
F 3 "" H 15500 9000 50  0001 C CNN
	1    15500 9000
	1    0    0    1   
$EndComp
Wire Wire Line
	12050 1350 12050 1450
Text Notes 10300 900  0    100  ~ 0
Voltage regulator\n
Connection ~ 12050 1450
$Comp
L power:+3V3 #PWR05
U 1 1 5F8B67F9
P 12050 1350
F 0 "#PWR05" H 12050 1200 50  0001 C CNN
F 1 "+3V3" H 12065 1523 50  0000 C CNN
F 2 "" H 12050 1350 50  0001 C CNN
F 3 "" H 12050 1350 50  0001 C CNN
	1    12050 1350
	1    0    0    -1  
$EndComp
Wire Notes Line
	9950 3900 9950 950 
$Comp
L power:+BATT #PWR04
U 1 1 5FAB4168
P 9750 1350
F 0 "#PWR04" H 9750 1200 50  0001 C CNN
F 1 "+BATT" H 9765 1523 50  0000 C CNN
F 2 "" H 9750 1350 50  0001 C CNN
F 3 "" H 9750 1350 50  0001 C CNN
	1    9750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1450 9750 1450
Wire Wire Line
	10200 1450 10200 1500
Connection ~ 10200 1450
Wire Wire Line
	12050 2000 12050 1900
Wire Wire Line
	11800 2000 11800 1900
Wire Wire Line
	11800 1450 12050 1450
Connection ~ 11800 1450
Wire Wire Line
	11800 1600 11800 1450
Wire Wire Line
	12050 1450 12050 1600
Wire Wire Line
	11650 1450 11800 1450
$Comp
L Device:C C8
U 1 1 5F8D3EA7
P 12050 1750
F 0 "C8" H 11900 1650 50  0000 L CNN
F 1 "10u" H 11850 1850 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 12088 1600 50  0001 C CNN
F 3 "" H 12050 1750 50  0001 C CNN
	1    12050 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5F8D2F95
P 11800 1750
F 0 "C7" H 11650 1650 50  0000 L CNN
F 1 "100n" H 11600 1850 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 11838 1600 50  0001 C CNN
F 3 "" H 11800 1750 50  0001 C CNN
	1    11800 1750
	-1   0    0    1   
$EndComp
NoConn ~ 11650 1600
Wire Wire Line
	11250 2000 11250 1950
Wire Wire Line
	11150 1950 11150 2000
Wire Wire Line
	10200 1450 10500 1450
$Comp
L Device:C C5
U 1 1 5F8C53D6
P 10200 1650
F 0 "C5" H 10050 1550 50  0000 L CNN
F 1 "10u" H 10000 1750 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 10238 1500 50  0001 C CNN
F 3 "" H 10200 1650 50  0001 C CNN
	1    10200 1650
	-1   0    0    1   
$EndComp
$Comp
L MyLib-Power_Management:TPS73733 U2
U 1 1 5F8B94A7
P 11200 1650
F 0 "U2" H 11200 2100 50  0000 C CNN
F 1 "TPS73733" H 11200 2000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-6" H 11200 1650 100 0001 C CNN
F 3 "" H 11200 1650 100 0001 C CNN
	1    11200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1350 9750 1450
Connection ~ 9750 1450
Wire Wire Line
	9750 1450 10200 1450
Wire Notes Line
	9950 950  12350 950 
Wire Notes Line
	12350 950  12350 3900
Wire Notes Line
	12350 3900 9950 3900
Wire Wire Line
	15500 9200 15500 9250
$Comp
L Switch:SW_Push BTN3
U 1 1 5F7C182D
P 15500 9450
F 0 "BTN3" V 15650 9450 50  0000 R CNN
F 1 "BOOT" V 15500 9400 50  0000 R CNN
F 2 "Mylib_Footprints:BTN_6x6mm" H 15500 9650 50  0001 C CNN
F 3 "~" H 15500 9650 50  0001 C CNN
	1    15500 9450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C29
U 1 1 5F7C1819
P 15200 9500
F 0 "C29" H 15050 9400 50  0000 L CNN
F 1 "100n" H 15000 9600 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 15238 9350 50  0001 C CNN
F 3 "" H 15200 9500 50  0001 C CNN
	1    15200 9500
	1    0    0    1   
$EndComp
Text Notes 7350 1550 3    100  ~ 0
Batt connection
Wire Wire Line
	10700 1600 10750 1600
Text Notes 11200 10350 0    100  ~ 0
Holes\n
Text Notes 2200 6800 0    100  ~ 0
Connectors & LED\n
Wire Wire Line
	3650 7200 3650 7300
Wire Notes Line
	4650 8800 850  8800
Wire Notes Line
	4650 6850 4650 8800
Wire Notes Line
	850  6850 4650 6850
Wire Notes Line
	850  8800 850  6850
$Comp
L Device:R R23
U 1 1 5F7BBCD3
P 6800 7600
F 0 "R23" H 6650 7650 50  0000 C CNN
F 1 "5k" H 6650 7550 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6730 7600 50  0001 C CNN
F 3 "" H 6800 7600 50  0001 C CNN
	1    6800 7600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 7750 6800 7800
Wire Wire Line
	6800 7800 7200 7800
Connection ~ 6800 7800
Wire Wire Line
	6800 7800 6800 7850
Wire Wire Line
	6800 8200 6800 8150
$Comp
L power:+3V3 #PWR058
U 1 1 5F7DA421
P 6800 7400
F 0 "#PWR058" H 6800 7250 50  0001 C CNN
F 1 "+3V3" H 6815 7573 50  0000 C CNN
F 2 "" H 6800 7400 50  0001 C CNN
F 3 "" H 6800 7400 50  0001 C CNN
	1    6800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 7400 6800 7450
$Comp
L Device:R R22
U 1 1 5F8E2C3B
P 6100 7600
F 0 "R22" H 5950 7550 50  0000 C CNN
F 1 "13k" H 5950 7650 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6030 7600 50  0001 C CNN
F 3 "" H 6100 7600 50  0001 C CNN
	1    6100 7600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R26
U 1 1 5F8E2EBA
P 6100 8000
F 0 "R26" H 5950 7950 50  0000 C CNN
F 1 "24k" H 5950 8050 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6030 8000 50  0001 C CNN
F 3 "" H 6100 8000 50  0001 C CNN
	1    6100 8000
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR057
U 1 1 5F8E473A
P 5150 7350
F 0 "#PWR057" H 5150 7200 50  0001 C CNN
F 1 "+BATT" H 5165 7523 50  0000 C CNN
F 2 "" H 5150 7350 50  0001 C CNN
F 3 "" H 5150 7350 50  0001 C CNN
	1    5150 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 7750 6100 7800
Wire Wire Line
	6100 8350 6100 8150
Wire Wire Line
	6100 7800 6500 7800
Connection ~ 6100 7800
Wire Wire Line
	6100 7800 6100 7850
Text Label 6500 7800 2    50   ~ 0
BAT_ADC
$Comp
L Transistor_FET:BSS138 Q11
U 1 1 5F936AE1
P 5600 8000
F 0 "Q11" H 5550 7850 50  0000 L CNN
F 1 "BSS138" V 5850 7850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 7925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 5600 8000 50  0001 L CNN
	1    5600 8000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS84 Q10
U 1 1 5F93857B
P 5700 7450
F 0 "Q10" V 6043 7450 50  0000 C CNN
F 1 "BSS84" V 5952 7450 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5900 7375 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 5700 7450 50  0001 L CNN
	1    5700 7450
	0    1    -1   0   
$EndComp
Wire Wire Line
	5700 7800 5700 7700
$Comp
L Device:R R28
U 1 1 5F9460EE
P 5300 8200
F 0 "R28" H 5150 8150 50  0000 C CNN
F 1 "10k" H 5150 8250 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 5230 8200 50  0001 C CNN
F 3 "" H 5300 8200 50  0001 C CNN
	1    5300 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 8200 5700 8350
$Comp
L Device:R R21
U 1 1 5F98540A
P 5400 7550
F 0 "R21" H 5250 7500 50  0000 C CNN
F 1 "10k" H 5250 7600 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 5330 7550 50  0001 C CNN
F 3 "" H 5400 7550 50  0001 C CNN
	1    5400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7400 5400 7350
Wire Wire Line
	5400 7350 5500 7350
Wire Wire Line
	5400 7700 5700 7700
Connection ~ 5700 7700
Wire Wire Line
	5700 7700 5700 7650
Wire Wire Line
	5150 7350 5400 7350
Connection ~ 5400 7350
Wire Wire Line
	6100 7350 5900 7350
Wire Wire Line
	6100 7350 6100 7450
Wire Wire Line
	5150 7950 5150 8000
$Comp
L power:+3V3 #PWR068
U 1 1 5FA21621
P 5150 7950
F 0 "#PWR068" H 5150 7800 50  0001 C CNN
F 1 "+3V3" H 5165 8123 50  0000 C CNN
F 2 "" H 5150 7950 50  0001 C CNN
F 3 "" H 5150 7950 50  0001 C CNN
	1    5150 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 8050 5300 8000
Wire Wire Line
	5150 8000 5300 8000
Wire Wire Line
	5300 8000 5400 8000
Connection ~ 5300 8000
Text Label 7200 7800 2    50   ~ 0
V_ref
Wire Notes Line
	5000 6850 7400 6850
Wire Notes Line
	7400 6850 7400 8600
Wire Notes Line
	7400 8600 5000 8600
Wire Notes Line
	5000 8600 5000 6850
Text Notes 6850 6800 2    100  ~ 0
ADC measurements
$Comp
L power:+3V3 #PWR063
U 1 1 5FC67B59
P 3250 7200
F 0 "#PWR063" H 3250 7050 50  0001 C CNN
F 1 "+3V3" H 3265 7373 50  0000 C CNN
F 2 "" H 3250 7200 50  0001 C CNN
F 3 "" H 3250 7200 50  0001 C CNN
	1    3250 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 5FBFF088
P 3650 7450
F 0 "R25" H 3500 7400 50  0000 C CNN
F 1 "1k" H 3500 7500 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 3580 7450 50  0001 C CNN
F 3 "" H 3650 7450 50  0001 C CNN
	1    3650 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5F81C3F8
P 3250 7450
F 0 "R24" H 3100 7400 50  0000 C CNN
F 1 "1k" H 3100 7500 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 3180 7450 50  0001 C CNN
F 3 "" H 3250 7450 50  0001 C CNN
	1    3250 7450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED3
U 1 1 5F81C9BD
P 3250 7850
F 0 "LED3" V 3300 7750 50  0000 R CNN
F 1 "Awake" V 3200 7750 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 3250 7850 50  0001 C CNN
F 3 "~" H 3250 7850 50  0001 C CNN
	1    3250 7850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 7300 3250 7200
Text Label 13100 3150 0    50   ~ 0
Ext_wake
Wire Wire Line
	14700 3900 14700 4350
Wire Wire Line
	15600 3450 15150 3450
NoConn ~ 14600 3900
NoConn ~ 14500 3900
NoConn ~ 14400 3900
NoConn ~ 14300 3900
NoConn ~ 14200 3900
NoConn ~ 14100 3900
Wire Wire Line
	13100 3350 13550 3350
Text Label 13100 3350 0    50   ~ 0
EINK_DC
Wire Wire Line
	13100 3550 13550 3550
Wire Wire Line
	13550 3450 13100 3450
Wire Wire Line
	13550 3250 13100 3250
Wire Wire Line
	13550 3150 13100 3150
Wire Wire Line
	13100 2950 13550 2950
Wire Wire Line
	13550 3050 13100 3050
Text Label 13100 3050 0    50   ~ 0
EINK_BUSY
Text Label 13100 2950 0    50   ~ 0
ADC1_4
Wire Wire Line
	13100 2850 13550 2850
Wire Wire Line
	13550 2750 13100 2750
Text Label 13100 2850 0    50   ~ 0
ADC1_7
Text Label 13100 2750 0    50   ~ 0
ADC1_6
Wire Wire Line
	15150 3250 15600 3250
Wire Wire Line
	15600 3350 15150 3350
Wire Wire Line
	14000 4350 14000 3900
Wire Wire Line
	15600 3150 15150 3150
Text Label 14700 4350 1    50   ~ 0
HSPI_CS0
Text Label 14000 4350 1    50   ~ 0
HSPI_MOSI
Text Label 13100 3550 0    50   ~ 0
HSPI_MISO
Text Label 13100 3450 0    50   ~ 0
HSPI_CLK
Wire Wire Line
	15600 3050 15150 3050
Text Label 15600 3050 2    50   ~ 0
EINK_CLK
Wire Wire Line
	15600 2950 15150 2950
Text Label 15600 2950 2    50   ~ 0
VSPI_MISO
Wire Wire Line
	15600 2350 15150 2350
Text Label 15600 3150 2    50   ~ 0
EINK_CS
Text Label 15600 2350 2    50   ~ 0
EINK_DIN
Wire Wire Line
	15600 2750 15150 2750
Wire Wire Line
	15600 2450 15150 2450
Text Label 15600 2750 2    50   ~ 0
I2C_SDA
Text Label 15600 2450 2    50   ~ 0
I2C_SCL
Text Label 15600 3350 2    50   ~ 0
UART2_RX
Text Label 15600 3250 2    50   ~ 0
UART2_TX
Wire Wire Line
	14800 4350 14800 3900
Text Label 14800 4350 1    50   ~ 0
User_LED
Wire Wire Line
	15150 2550 15600 2550
Wire Wire Line
	15600 2650 15150 2650
Text Label 15600 2650 2    50   ~ 0
UART0_RX
Text Label 15600 2550 2    50   ~ 0
UART0_TX
Wire Wire Line
	13550 2550 13100 2550
Wire Wire Line
	13100 2650 13550 2650
Text Label 13100 2650 0    50   ~ 0
V_ref
Text Label 15600 3450 2    50   ~ 0
DONE
Text Label 13100 2550 0    50   ~ 0
BAT_ADC
Wire Wire Line
	13550 2150 13550 2250
Wire Wire Line
	13450 2200 13450 2150
Wire Wire Line
	13550 2350 13300 2350
Wire Wire Line
	13450 2150 13550 2150
Wire Wire Line
	15150 2150 15150 2100
Connection ~ 15150 2150
Wire Wire Line
	15250 2100 15250 2150
Wire Wire Line
	15150 2100 15250 2100
Wire Wire Line
	15150 2250 15150 2150
$Comp
L power:+3V3 #PWR066
U 1 1 5F95DC77
P 15500 7650
F 0 "#PWR066" H 15500 7500 50  0001 C CNN
F 1 "+3V3" H 15515 7823 50  0000 C CNN
F 2 "" H 15500 7650 50  0001 C CNN
F 3 "" H 15500 7650 50  0001 C CNN
	1    15500 7650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push BTN2
U 1 1 5F92E627
P 15500 8300
F 0 "BTN2" V 15650 8250 50  0000 R CNN
F 1 "RESET" V 15500 8250 50  0000 R CNN
F 2 "Mylib_Footprints:BTN_6x6mm" H 15500 8500 50  0001 C CNN
F 3 "~" H 15500 8500 50  0001 C CNN
	1    15500 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 5F92EBF0
P 15500 7800
F 0 "R27" H 15350 7750 50  0000 C CNN
F 1 "10k" H 15350 7850 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 15430 7800 50  0001 C CNN
F 3 "" H 15500 7800 50  0001 C CNN
	1    15500 7800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C25
U 1 1 5F93909A
P 15200 8300
F 0 "C25" H 15050 8200 50  0000 L CNN
F 1 "100n" H 15000 8400 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 15238 8150 50  0001 C CNN
F 3 "" H 15200 8300 50  0001 C CNN
	1    15200 8300
	1    0    0    1   
$EndComp
Connection ~ 9100 2700
Wire Notes Line
	12850 950  15850 950 
Wire Notes Line
	15850 950  15850 4450
Wire Notes Line
	15850 4450 12850 4450
Wire Notes Line
	12850 4450 12850 950 
Wire Wire Line
	15500 7950 15500 8000
Wire Wire Line
	15200 8000 15500 8000
Connection ~ 15500 8000
Wire Wire Line
	15500 8000 15500 8100
Wire Wire Line
	13100 2450 13550 2450
Text Notes 14400 900  2    100  ~ 0
ESP32\n
Wire Wire Line
	15200 9200 15500 9200
$Comp
L Device:C C20
U 1 1 654368E9
P 10100 7050
F 0 "C20" H 9950 6950 50  0000 L CNN
F 1 "10u" H 9900 7150 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 10138 6900 50  0001 C CNN
F 3 "" H 10100 7050 50  0001 C CNN
	1    10100 7050
	-1   0    0    1   
$EndComp
$Comp
L Device:C C21
U 1 1 65436C40
P 10350 7050
F 0 "C21" H 10200 6950 50  0000 L CNN
F 1 "100n" H 10150 7150 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 10388 6900 50  0001 C CNN
F 3 "" H 10350 7050 50  0001 C CNN
	1    10350 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10650 7400 10650 6850
Wire Wire Line
	10650 6850 10350 6850
Wire Wire Line
	10350 6850 10350 6900
Wire Wire Line
	10100 6900 10100 6850
Wire Wire Line
	10100 6850 10350 6850
Connection ~ 10350 6850
Wire Wire Line
	10050 7700 10000 7700
Wire Wire Line
	10000 7700 10000 8300
Wire Wire Line
	10000 8300 10050 8300
Wire Wire Line
	10000 7700 10000 7350
Wire Wire Line
	10000 7350 10850 7350
Wire Wire Line
	10850 7350 10850 7400
Connection ~ 10000 7700
$Comp
L Transistor_BJT:BC847 Q12
U 1 1 6565D899
P 14750 8250
F 0 "Q12" H 14950 8400 50  0000 L CNN
F 1 "BC847" H 14550 8100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14950 8175 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 14750 8250 50  0001 L CNN
	1    14750 8250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q13
U 1 1 6565EC5A
P 14750 8950
F 0 "Q13" H 14941 8904 50  0000 L CNN
F 1 "BC847" H 14550 9100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14950 8875 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 14750 8950 50  0001 L CNN
	1    14750 8950
	1    0    0    1   
$EndComp
$Comp
L Device:R R30
U 1 1 65660E54
P 14350 8250
F 0 "R30" V 14250 8250 50  0000 C CNN
F 1 "4k7" V 14450 8250 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 14280 8250 50  0001 C CNN
F 3 "" H 14350 8250 50  0001 C CNN
	1    14350 8250
	0    1    1    0   
$EndComp
$Comp
L Device:R R34
U 1 1 656616B6
P 14350 8950
F 0 "R34" V 14250 8950 50  0000 C CNN
F 1 "4k7" V 14450 8950 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 14280 8950 50  0001 C CNN
F 3 "" H 14350 8950 50  0001 C CNN
	1    14350 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	14550 8250 14500 8250
Wire Wire Line
	14500 8950 14550 8950
Wire Wire Line
	14050 8950 14200 8950
Wire Wire Line
	14050 8250 14200 8250
Wire Wire Line
	14850 8050 14850 8000
Wire Wire Line
	14850 8000 15200 8000
Wire Wire Line
	14850 9150 14850 9200
Wire Wire Line
	14850 9200 15200 9200
Wire Wire Line
	14050 8500 14250 8700
Wire Wire Line
	14850 8700 14250 8700
Wire Wire Line
	14850 8500 14250 8500
Wire Wire Line
	14250 8500 14050 8700
Wire Wire Line
	14050 8250 13850 8250
Connection ~ 14050 8250
Wire Wire Line
	14050 8950 13850 8950
Connection ~ 14050 8950
Wire Wire Line
	15800 9200 15500 9200
Text Label 15800 9200 2    50   ~ 0
BOOT
Text Label 15800 8000 2    50   ~ 0
RESET
Text Label 13850 8250 0    50   ~ 0
DTR
Text Label 13850 8950 0    50   ~ 0
RTS
Text Label 11850 8100 2    50   ~ 0
DTR
Text Label 11850 7700 2    50   ~ 0
UART0_RX
Text Label 11850 7800 2    50   ~ 0
UART0_TX
Wire Wire Line
	11450 7700 11850 7700
Wire Wire Line
	11850 7800 11450 7800
Text Label 11850 7900 2    50   ~ 0
RTS
Wire Wire Line
	11850 7900 11450 7900
Wire Wire Line
	11850 8100 11450 8100
NoConn ~ 11450 8400
NoConn ~ 11450 8300
NoConn ~ 11450 8200
NoConn ~ 11450 8000
$Comp
L Device:R R32
U 1 1 65CFADC5
P 12750 8400
F 0 "R32" H 12600 8350 50  0000 C CNN
F 1 "1k" H 12600 8450 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 12680 8400 50  0001 C CNN
F 3 "" H 12750 8400 50  0001 C CNN
	1    12750 8400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED5
U 1 1 65CFADCB
P 12750 8050
F 0 "LED5" V 12789 7933 50  0000 R CNN
F 1 "TX" V 12698 7933 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 12750 8050 50  0001 C CNN
F 3 "~" H 12750 8050 50  0001 C CNN
	1    12750 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 8200 12750 8250
$Comp
L Device:R R33
U 1 1 65D13C9D
P 13150 8400
F 0 "R33" H 13000 8350 50  0000 C CNN
F 1 "1k" H 13000 8450 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 13080 8400 50  0001 C CNN
F 3 "" H 13150 8400 50  0001 C CNN
	1    13150 8400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED6
U 1 1 65D13CA3
P 13150 8050
F 0 "LED6" V 13189 7933 50  0000 R CNN
F 1 "RX" V 13098 7933 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 13150 8050 50  0001 C CNN
F 3 "~" H 13150 8050 50  0001 C CNN
	1    13150 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13150 8200 13150 8250
Wire Wire Line
	12750 8700 11450 8700
Wire Wire Line
	12750 8550 12750 8700
Wire Wire Line
	11450 8800 13150 8800
Wire Wire Line
	13150 8800 13150 8550
$Comp
L Device:C C27
U 1 1 65D96905
P 10000 8500
F 0 "C27" H 9850 8400 50  0000 L CNN
F 1 "100n" H 9800 8600 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 10038 8350 50  0001 C CNN
F 3 "" H 10000 8500 50  0001 C CNN
	1    10000 8500
	1    0    0    1   
$EndComp
Wire Wire Line
	10000 8350 10000 8300
Text GLabel 10950 7350 2    50   Output ~ 0
3V3_IO
$Comp
L Interface_USB:FT231XS U7
U 1 1 65B1F3C9
P 10750 8300
F 0 "U7" H 10250 9100 50  0000 C CNN
F 1 "FT231XS" H 11150 9100 50  0000 C CNN
F 2 "Package_SO:SSOP-20_3.9x8.7mm_P0.635mm" H 11350 7350 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT231X.html" H 10750 8300 50  0001 C CNN
	1    10750 8300
	1    0    0    -1  
$EndComp
Connection ~ 10000 8300
Wire Notes Line
	9600 6550 13300 6550
Wire Notes Line
	13300 6550 13300 9850
Wire Notes Line
	13300 9850 9600 9850
Wire Notes Line
	9600 9850 9600 6550
Text Notes 10400 6500 0    100  ~ 0
USB to Serial Programming
Connection ~ 12750 7350
Wire Wire Line
	12700 7350 12750 7350
Text GLabel 12700 7350 0    50   Input ~ 0
3V3_IO
Wire Wire Line
	13150 7350 13150 7900
Wire Wire Line
	12750 7350 13150 7350
Wire Wire Line
	12750 7350 12750 7900
Wire Wire Line
	15200 9200 15200 9350
Wire Wire Line
	15500 8000 15800 8000
Wire Wire Line
	14050 8250 14050 8500
Wire Wire Line
	14850 8450 14850 8500
Wire Wire Line
	14850 8700 14850 8750
Wire Wire Line
	14050 8700 14050 8950
Connection ~ 15200 9200
Connection ~ 15200 8000
Text Label 15600 3550 2    50   ~ 0
BOOT
Wire Wire Line
	15600 3550 15150 3550
Text Label 13100 2450 0    50   ~ 0
RESET
Wire Wire Line
	15200 8500 15200 8450
Text Label 9650 8000 0    50   ~ 0
USBDM
Text Label 9650 8100 0    50   ~ 0
USBDP
Wire Wire Line
	9650 8000 10050 8000
Wire Wire Line
	10050 8100 9650 8100
Connection ~ 10100 6850
$Comp
L power:+5VA #PWR056
U 1 1 661FF154
P 10100 6850
F 0 "#PWR056" H 10100 6700 50  0001 C CNN
F 1 "+5VA" H 10115 7023 50  0000 C CNN
F 2 "" H 10100 6850 50  0001 C CNN
F 3 "" H 10100 6850 50  0001 C CNN
	1    10100 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1500 10500 1450
$Comp
L Device:C C6
U 1 1 66AA4C7E
P 10500 1650
F 0 "C6" H 10350 1550 50  0000 L CNN
F 1 "100n" H 10300 1750 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 10538 1500 50  0001 C CNN
F 3 "" H 10500 1650 50  0001 C CNN
	1    10500 1650
	-1   0    0    1   
$EndComp
Connection ~ 10500 1450
Wire Wire Line
	10500 1450 10700 1450
Text Label 12000 8700 2    50   ~ 0
TX_LED
Text Label 12000 8800 2    50   ~ 0
RX_LED
Text Label 12000 8600 2    50   ~ 0
VBUS_SENSE
$Comp
L power:+5VA #PWR070
U 1 1 67556DCB
P 12150 7800
F 0 "#PWR070" H 12150 7650 50  0001 C CNN
F 1 "+5VA" H 12165 7973 50  0000 C CNN
F 2 "" H 12150 7800 50  0001 C CNN
F 3 "" H 12150 7800 50  0001 C CNN
	1    12150 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 67577D52
P 12150 7950
F 0 "R29" H 12000 7900 50  0000 C CNN
F 1 "4k7" H 12000 8000 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 12080 7950 50  0001 C CNN
F 3 "" H 12150 7950 50  0001 C CNN
	1    12150 7950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R31
U 1 1 67578075
P 12150 8350
F 0 "R31" H 12000 8300 50  0000 C CNN
F 1 "10k" H 12000 8400 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 12080 8350 50  0001 C CNN
F 3 "" H 12150 8350 50  0001 C CNN
	1    12150 8350
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 8100 12150 8150
Wire Wire Line
	12150 8150 12050 8150
Wire Wire Line
	12050 8150 12050 8600
Wire Wire Line
	11450 8600 12050 8600
Connection ~ 12150 8150
Wire Wire Line
	12150 8150 12150 8200
$Comp
L Device:R R14
U 1 1 66E8F0B8
P 2700 7400
F 0 "R14" H 2850 7350 50  0000 C CNN
F 1 "10k" H 2850 7450 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 2630 7400 50  0001 C CNN
F 3 "" H 2700 7400 50  0001 C CNN
	1    2700 7400
	1    0    0    1   
$EndComp
Text Notes 14250 7350 0    100  ~ 0
Reset and Boot
Wire Notes Line
	13700 7400 13700 9850
Wire Notes Line
	13700 9850 15950 9850
Wire Notes Line
	15950 9850 15950 7400
Wire Notes Line
	15950 7400 13700 7400
Wire Wire Line
	13900 1250 14200 1250
Connection ~ 13900 1250
Wire Wire Line
	13600 1250 13900 1250
Wire Wire Line
	14200 1300 14200 1250
$Comp
L Device:C C3
U 1 1 61C3837C
P 14200 1450
F 0 "C3" H 14050 1350 50  0000 L CNN
F 1 "10u" H 14050 1550 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 14238 1300 50  0001 C CNN
F 3 "" H 14200 1450 50  0001 C CNN
	1    14200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F8046E1
P 13900 1450
F 0 "C2" H 13750 1350 50  0000 L CNN
F 1 "10u" H 13750 1550 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 13938 1300 50  0001 C CNN
F 3 "" H 13900 1450 50  0001 C CNN
	1    13900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1300 13900 1250
$Comp
L power:+3V3 #PWR02
U 1 1 5F93158A
P 13300 1200
F 0 "#PWR02" H 13300 1050 50  0001 C CNN
F 1 "+3V3" H 13315 1373 50  0000 C CNN
F 2 "" H 13300 1200 50  0001 C CNN
F 3 "" H 13300 1200 50  0001 C CNN
	1    13300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 1300 13600 1250
$Comp
L Device:C C1
U 1 1 5F971678
P 13600 1450
F 0 "C1" H 13450 1350 50  0000 L CNN
F 1 "100n" H 13400 1550 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 13638 1300 50  0001 C CNN
F 3 "" H 13600 1450 50  0001 C CNN
	1    13600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 1200 13300 1250
Wire Wire Line
	13600 1250 13300 1250
Connection ~ 13600 1250
Connection ~ 13300 1250
Wire Wire Line
	13300 1250 13300 2350
Connection ~ 6650 1450
Wire Wire Line
	5500 2850 1600 2850
$Comp
L Device:Fuse F1
U 1 1 5D8070A7
P 5650 2750
F 0 "F1" V 5600 2550 50  0000 L CNN
F 1 "Fuse" V 5550 2700 50  0000 L CNN
F 2 "Mylib_Footprints:R1206" V 5580 2750 50  0001 C CNN
F 3 "" H 5650 2750 50  0001 C CNN
	1    5650 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	5800 2750 5900 2750
Wire Wire Line
	5500 2850 5500 3050
Wire Wire Line
	5500 3050 5900 3050
$Comp
L Device:D D2
U 1 1 5F807BD0
P 5900 2900
F 0 "D2" V 5854 2979 50  0000 L CNN
F 1 "3A" V 5945 2979 50  0000 L CNN
F 2 "Mylib_Footprints:D_SMC" H 5900 2900 50  0001 C CNN
F 3 "~" H 5900 2900 50  0001 C CNN
	1    5900 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	6650 1450 7200 1450
Wire Wire Line
	5900 2750 7200 2750
Wire Wire Line
	7200 2750 7200 1450
Connection ~ 5900 2750
Wire Notes Line
	5400 3200 5400 2600
Wire Notes Line
	5400 2600 6050 2600
Wire Notes Line
	6050 2600 6050 3200
Wire Notes Line
	6050 3200 5400 3200
Wire Wire Line
	10850 7350 10950 7350
Connection ~ 10850 7350
Wire Wire Line
	2700 7650 2700 7600
NoConn ~ 11450 8900
$Comp
L power:GND #PWR045
U 1 1 5FCA07B6
P 2700 8050
F 0 "#PWR045" H 2700 7800 50  0001 C CNN
F 1 "GND" H 2705 7877 50  0001 C CNN
F 2 "" H 2700 8050 50  0001 C CNN
F 3 "" H 2700 8050 50  0001 C CNN
	1    2700 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 8050 2700 7950
Text Notes 5750 7050 0    50   ~ 0
4.2V Bat -> 2.724V ADC\n  3V Bat -> 1.946V ADC
$Comp
L Device:C C26
U 1 1 5FEBCC05
P 12450 8350
F 0 "C26" H 12300 8250 50  0000 L CNN
F 1 "100n" H 12250 8450 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 12488 8200 50  0001 C CNN
F 3 "" H 12450 8350 50  0001 C CNN
	1    12450 8350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12450 8200 12450 8150
Wire Wire Line
	12450 8150 12150 8150
$Comp
L Reference_Voltage:LM4040DBZ-2.5 U6
U 1 1 5FFA27B4
P 6800 8000
F 0 "U6" V 6846 7912 50  0000 R CNN
F 1 "LM4040-2.5" V 6755 7912 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6800 7800 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 6800 8000 50  0001 C CIN
	1    6800 8000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED4
U 1 1 5FBFF082
P 3650 7800
F 0 "LED4" V 3700 7700 50  0000 R CNN
F 1 "User" V 3600 7700 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 3650 7800 50  0001 C CNN
F 3 "~" H 3650 7800 50  0001 C CNN
	1    3650 7800
	0    -1   -1   0   
$EndComp
Text Label 13100 3250 0    50   ~ 0
EN_Reg_Tim
$Comp
L MyLib-Modules:ESP32-WROOM U4
U 1 1 5F8958AE
P 14300 2800
F 0 "U4" H 15000 4000 50  0000 C CNN
F 1 "ESP32-WROOM" H 14750 3900 50  0000 C CNN
F 2 "Mylib_Footprints:ESP32-WROOM" H 14100 2850 100 0001 C CNN
F 3 "" H 14100 2850 100 0001 C CNN
	1    14300 2800
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Other_ICs:MAX86150 U?
U 1 1 604CBD36
P 3400 4850
F 0 "U?" H 3375 5165 50  0000 C CNN
F 1 "MAX86150" H 3375 5074 50  0000 C CNN
F 2 "" H 3300 4850 50  0001 C CNN
F 3 "" H 3300 4850 50  0001 C CNN
	1    3400 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 604F8FB0
P 2200 3900
F 0 "R?" V 2100 3900 50  0000 C CNN
F 1 "50k" V 2300 3900 50  0000 C CNN
F 2 "" V 2130 3900 50  0001 C CNN
F 3 "~" H 2200 3900 50  0001 C CNN
	1    2200 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 4000 2400 3900
Wire Wire Line
	2400 3900 2350 3900
Wire Wire Line
	2400 4600 2400 4650
Wire Wire Line
	2400 4650 2350 4650
$Comp
L Device:R R?
U 1 1 60690C55
P 2000 5200
F 0 "R?" H 2100 5250 50  0000 C CNN
F 1 "4k7" H 2100 5350 50  0000 C CNN
F 2 "" V 1930 5200 50  0001 C CNN
F 3 "~" H 2000 5200 50  0001 C CNN
	1    2000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 606F258E
P 1850 5000
F 0 "#PWR?" H 1850 4850 50  0001 C CNN
F 1 "+3V3" H 1850 5150 50  0000 C CNN
F 2 "" H 1850 5000 50  0001 C CNN
F 3 "" H 1850 5000 50  0001 C CNN
	1    1850 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4650 2800 4650
Wire Wire Line
	2800 4650 2800 5200
Wire Wire Line
	2800 5200 2950 5200
Connection ~ 2400 4650
Wire Wire Line
	2950 5100 2900 5100
Wire Wire Line
	2900 5100 2900 3900
Wire Wire Line
	2900 3900 2400 3900
Connection ~ 2400 3900
Wire Wire Line
	2950 5500 2250 5500
Wire Wire Line
	2950 5600 2000 5600
Wire Wire Line
	2250 5350 2250 5500
Connection ~ 2250 5500
Wire Wire Line
	2000 5350 2000 5600
Connection ~ 2000 5600
$Comp
L Device:R R?
U 1 1 6068FF47
P 2250 5200
F 0 "R?" H 2350 5250 50  0000 C CNN
F 1 "4k7" H 2350 5350 50  0000 C CNN
F 2 "" V 2180 5200 50  0001 C CNN
F 3 "~" H 2250 5200 50  0001 C CNN
	1    2250 5200
	1    0    0    -1  
$EndComp
Connection ~ 2500 5400
Wire Wire Line
	2500 5350 2500 5400
Wire Wire Line
	2950 5400 2500 5400
$Comp
L Device:R R?
U 1 1 60690922
P 2500 5200
F 0 "R?" H 2600 5250 50  0000 C CNN
F 1 "4k7" H 2600 5350 50  0000 C CNN
F 2 "" V 2430 5200 50  0001 C CNN
F 3 "~" H 2500 5200 50  0001 C CNN
	1    2500 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5050 2500 5000
Wire Wire Line
	2500 5000 2250 5000
Wire Wire Line
	2000 5050 2000 5000
Connection ~ 2000 5000
Wire Wire Line
	2000 5000 1850 5000
Wire Wire Line
	2250 5050 2250 5000
Connection ~ 2250 5000
Wire Wire Line
	2250 5000 2000 5000
$Comp
L Device:C C?
U 1 1 604FAC32
P 2400 4150
F 0 "C?" H 2450 4050 50  0000 L CNN
F 1 "10p" H 2400 4250 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2438 4000 50  0001 C CNN
F 3 "" H 2400 4150 50  0001 C CNN
	1    2400 4150
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 604FBBAD
P 2400 4450
F 0 "C?" H 2450 4350 50  0000 L CNN
F 1 "10p" H 2400 4550 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2438 4300 50  0001 C CNN
F 3 "" H 2400 4450 50  0001 C CNN
	1    2400 4450
	1    0    0    1   
$EndComp
Connection ~ 2400 4300
Wire Wire Line
	2400 4300 2650 4300
$Comp
L Device:R R?
U 1 1 604FA828
P 2200 4650
F 0 "R?" V 2100 4650 50  0000 C CNN
F 1 "50k" V 2300 4650 50  0000 C CNN
F 2 "" V 2130 4650 50  0001 C CNN
F 3 "~" H 2200 4650 50  0001 C CNN
	1    2200 4650
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 60AB4354
P 1800 4350
F 0 "J?" H 1750 4450 50  0000 L CNN
F 1 "Electrodes" H 1850 4300 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" H 1800 4350 50  0001 C CNN
F 3 "" H 1800 4350 50  0001 C CNN
	1    1800 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 4650 2000 4650
Wire Wire Line
	2000 4650 2000 4350
Wire Wire Line
	2000 4250 2000 3900
Wire Wire Line
	2000 3900 2050 3900
$Comp
L Connector:TestPoint TP?
U 1 1 60B24CCA
P 1750 3900
F 0 "TP?" V 1800 3950 50  0000 C CNN
F 1 "ECG_N" V 1650 3950 50  0000 C CNN
F 2 "" H 1950 3900 50  0001 C CNN
F 3 "~" H 1950 3900 50  0001 C CNN
	1    1750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60B26160
P 1750 4650
F 0 "TP?" V 1800 4700 50  0000 C CNN
F 1 "ECG_P" V 1650 4700 50  0000 C CNN
F 2 "" H 1950 4650 50  0001 C CNN
F 3 "~" H 1950 4650 50  0001 C CNN
	1    1750 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1750 4650 2000 4650
Connection ~ 2000 4650
Wire Wire Line
	1750 3900 2000 3900
Connection ~ 2000 3900
Text Label 1650 5500 0    50   ~ 0
I2C_SDA
Text Label 1650 5600 0    50   ~ 0
I2C_SCL
Text Label 1650 5400 0    50   ~ 0
INTB
Wire Wire Line
	1650 5400 2500 5400
Wire Wire Line
	1650 5500 2250 5500
Wire Wire Line
	1650 5600 2000 5600
$Comp
L Device:C C?
U 1 1 60C31D12
P 4100 4700
F 0 "C?" H 4150 4600 50  0000 L CNN
F 1 "1u" H 4100 4800 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 4138 4550 50  0001 C CNN
F 3 "" H 4100 4700 50  0001 C CNN
	1    4100 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 4850 4100 4900
Wire Wire Line
	4100 4900 3800 4900
Wire Wire Line
	3800 4800 3900 4800
Wire Wire Line
	3900 4800 3900 4500
Wire Wire Line
	3900 4500 4100 4500
Wire Wire Line
	4100 4500 4100 4550
Wire Wire Line
	4550 5000 3800 5000
$Comp
L MyLib-Power_Symbols:GNDA #PWR?
U 1 1 60CA8F8B
P 4350 5250
F 0 "#PWR?" H 4350 5000 50  0001 C CNN
F 1 "GNDA" H 4400 5100 50  0001 C CNN
F 2 "" H 4350 5250 50  0001 C CNN
F 3 "" H 4350 5250 50  0001 C CNN
	1    4350 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1300 2700 1300
Wire Wire Line
	2900 1250 2900 1300
$Comp
L Device:D_Schottky D1
U 1 1 5FD81137
P 2550 1300
F 0 "D1" H 2550 1084 50  0000 C CNN
F 1 "D_Schottky" H 2550 1175 50  0000 C CNN
F 2 "Mylib_Footprints:D_SMA" H 2550 1300 50  0001 C CNN
F 3 "~" H 2550 1300 50  0001 C CNN
	1    2550 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:L_Core_Ferrite FB2
U 1 1 5FCB33D7
P 1200 2150
F 0 "FB2" H 1350 2150 50  0000 C CNN
F 1 "Ferite bead" V 1150 2150 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" H 1200 2150 50  0001 C CNN
F 3 "~" H 1200 2150 50  0001 C CNN
	1    1200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2350 1200 2300
Wire Wire Line
	1200 1900 1200 2000
Wire Wire Line
	1800 1300 1600 1300
Connection ~ 1800 1300
Wire Wire Line
	1800 1700 1800 1300
$Comp
L Device:C C9
U 1 1 5F9F2B9C
P 1800 1850
F 0 "C9" H 1650 1750 50  0000 L CNN
F 1 "10n" H 1600 1950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 1838 1700 50  0001 C CNN
F 3 "" H 1800 1850 50  0001 C CNN
	1    1800 1850
	-1   0    0    1   
$EndComp
Text Notes 5100 2550 0    100  ~ 0
Rev. Batt protection\n
Wire Wire Line
	1600 2750 5500 2750
Wire Wire Line
	2400 1300 2150 1300
$Comp
L power:+5VA #PWR03
U 1 1 66506212
P 2900 1250
F 0 "#PWR03" H 2900 1100 50  0001 C CNN
F 1 "+5VA" H 2915 1423 50  0000 C CNN
F 2 "" H 2900 1250 50  0001 C CNN
F 3 "" H 2900 1250 50  0001 C CNN
	1    2900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1300 1800 1300
$Comp
L Device:L_Core_Ferrite FB1
U 1 1 664E655A
P 2000 1300
F 0 "FB1" V 2225 1300 50  0000 C CNN
F 1 "Ferite bead" V 2134 1300 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" H 2000 1300 50  0001 C CNN
F 3 "~" H 2000 1300 50  0001 C CNN
	1    2000 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1600 3100 1600
Wire Wire Line
	3100 1500 2700 1500
Wire Wire Line
	1600 1600 2300 1600
Text Label 3100 1500 2    50   ~ 0
USBDP
Text Label 3100 1600 2    50   ~ 0
USBDM
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5DA2ED75
P 1400 2850
F 0 "J2" H 1300 2950 50  0000 L CNN
F 1 "BATT" H 1300 2650 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" H 1400 2850 50  0001 C CNN
F 3 "" H 1400 2850 50  0001 C CNN
	1    1400 2850
	-1   0    0    1   
$EndComp
Connection ~ 2050 1500
Wire Wire Line
	1600 1500 2050 1500
Connection ~ 2300 1600
Wire Wire Line
	2300 1600 2300 1700
Wire Wire Line
	2400 1600 2300 1600
Wire Wire Line
	2050 1500 2400 1500
Wire Wire Line
	2050 1700 2050 1500
$Comp
L Device:C C10
U 1 1 654CAD24
P 2050 1850
F 0 "C10" H 1900 1750 50  0000 L CNN
F 1 "47p" H 1850 1950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2088 1700 50  0001 C CNN
F 3 "" H 2050 1850 50  0001 C CNN
	1    2050 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 654CA55C
P 2550 1600
F 0 "R2" V 2500 1450 50  0000 C CNN
F 1 "27" V 2500 1800 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 2480 1600 50  0001 C CNN
F 3 "" H 2550 1600 50  0001 C CNN
	1    2550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 654B5398
P 2300 1850
F 0 "C11" H 2150 1750 50  0000 L CNN
F 1 "47p" H 2100 1950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2338 1700 50  0001 C CNN
F 3 "" H 2300 1850 50  0001 C CNN
	1    2300 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 654B5099
P 2550 1500
F 0 "R1" V 2500 1350 50  0000 C CNN
F 1 "27" V 2500 1700 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 2480 1500 50  0001 C CNN
F 3 "" H 2550 1500 50  0001 C CNN
	1    2550 1500
	0    1    1    0   
$EndComp
NoConn ~ 4900 1900
Wire Wire Line
	3600 1250 4050 1250
Wire Notes Line
	900  950  3150 950 
Wire Notes Line
	3150 950  3150 3050
Text Notes 900  900  0    100  ~ 0
IN connectors
Wire Notes Line
	3450 950  3450 2350
Wire Notes Line
	7050 950  3450 950 
Wire Notes Line
	900  3050 900  950 
NoConn ~ 1600 1700
$Comp
L Connector:USB_B_Micro J1
U 1 1 5D939F6F
P 1300 1500
F 0 "J1" H 1550 1200 50  0000 C CNN
F 1 "USB_B_Micro" V 1050 1500 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1450 1450 50  0001 C CNN
F 3 "" H 1450 1450 50  0001 C CNN
	1    1300 1500
	1    0    0    -1  
$EndComp
Connection ~ 3600 1250
Wire Wire Line
	3600 1200 3600 1250
$Comp
L power:+5VA #PWR01
U 1 1 5DAAED07
P 3600 1200
F 0 "#PWR01" H 3600 1050 50  0001 C CNN
F 1 "+5VA" H 3615 1373 50  0000 C CNN
F 2 "" H 3600 1200 50  0001 C CNN
F 3 "" H 3600 1200 50  0001 C CNN
	1    3600 1200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Management:MCP73833 U1
U 1 1 5FD01C05
P 5400 1650
F 0 "U1" H 5400 2075 50  0000 C CNN
F 1 "MCP73833" H 5400 1984 50  0000 C CNN
F 2 "Mylib_Footprints:DFN10-EP_3x3mm_P0.5mm_EP1.65x2.38mm" H 5400 1650 50  0001 C CNN
F 3 "" H 5400 1650 50  0001 C CNN
	1    5400 1650
	1    0    0    -1  
$EndComp
Text Notes 3950 2250 0    50   ~ 0
STAT1-Charge in progres\nSTAT2-Charge complete\nPG - Power Good output
$Comp
L Device:LED LED2
U 1 1 5D802073
P 4300 1400
F 0 "LED2" V 4400 1400 50  0000 R CNN
F 1 "Charging" H 4300 1500 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 4300 1400 50  0001 C CNN
F 3 "" H 4300 1400 50  0001 C CNN
	1    4300 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 5D802107
P 4050 1400
F 0 "LED1" V 4150 1400 50  0000 R CNN
F 1 "Charged" H 4050 1500 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 4050 1400 50  0001 C CNN
F 3 "" H 4050 1400 50  0001 C CNN
	1    4050 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D8029DF
P 4650 1600
F 0 "R3" V 4600 1400 50  0000 C CNN
F 1 "470R" V 4600 1800 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 4580 1600 50  0001 C CNN
F 3 "" H 4650 1600 50  0001 C CNN
	1    4650 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D802A7F
P 4650 1750
F 0 "R5" V 4600 1550 50  0000 C CNN
F 1 "470R" V 4600 1950 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 4580 1750 50  0001 C CNN
F 3 "" H 4650 1750 50  0001 C CNN
	1    4650 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 1600 4900 1600
Wire Wire Line
	4800 1750 4900 1750
Wire Wire Line
	4500 1600 4300 1600
Wire Wire Line
	4300 1600 4300 1550
Wire Wire Line
	4050 1750 4500 1750
Wire Wire Line
	4050 1550 4050 1750
Wire Wire Line
	4600 1450 4900 1450
Wire Wire Line
	4600 1250 4600 1450
Connection ~ 4050 1250
Wire Wire Line
	4050 1250 4300 1250
Connection ~ 4300 1250
Wire Wire Line
	4300 1250 4600 1250
$Comp
L Device:C C4
U 1 1 5D909039
P 3600 1500
F 0 "C4" H 3500 1600 50  0000 L CNN
F 1 "10u" V 3550 1250 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 3638 1350 50  0001 C CNN
F 3 "" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1350 3600 1250
Wire Wire Line
	3600 1650 3600 1750
Wire Notes Line
	3450 2350 7050 2350
Wire Wire Line
	3800 5100 4350 5100
$Comp
L MyLib-Power_Symbols:GNDA #PWR?
U 1 1 60D3140A
P 2650 4300
F 0 "#PWR?" H 2650 4050 50  0001 C CNN
F 1 "GNDA" H 2655 4127 50  0001 C CNN
F 2 "" H 2650 4300 50  0001 C CNN
F 3 "" H 2650 4300 50  0001 C CNN
	1    2650 4300
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR026
U 1 1 5FD1478D
P 1200 2350
F 0 "#PWR026" H 1200 2100 50  0001 C CNN
F 1 "GNDD" H 1205 2177 50  0001 C CNN
F 2 "" H 1200 2350 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
	1    1200 2350
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D33207
P 1300 1900
F 0 "#PWR?" H 1300 1650 50  0001 C CNN
F 1 "GNDD" H 1305 1727 50  0001 C CNN
F 2 "" H 1300 1900 50  0001 C CNN
F 3 "" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D33574
P 1800 2000
F 0 "#PWR?" H 1800 1750 50  0001 C CNN
F 1 "GNDD" H 1805 1827 50  0001 C CNN
F 2 "" H 1800 2000 50  0001 C CNN
F 3 "" H 1800 2000 50  0001 C CNN
	1    1800 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D3375D
P 2050 2000
F 0 "#PWR?" H 2050 1750 50  0001 C CNN
F 1 "GNDD" H 2055 1827 50  0001 C CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "" H 2050 2000 50  0001 C CNN
	1    2050 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D33931
P 2300 2000
F 0 "#PWR?" H 2300 1750 50  0001 C CNN
F 1 "GNDD" H 2305 1827 50  0001 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D33AA6
P 3600 1750
F 0 "#PWR?" H 3600 1500 50  0001 C CNN
F 1 "GNDD" H 3605 1577 50  0001 C CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D33CE4
P 5400 2200
F 0 "#PWR?" H 5400 1950 50  0001 C CNN
F 1 "GNDD" H 5405 2027 50  0001 C CNN
F 2 "" H 5400 2200 50  0001 C CNN
F 3 "" H 5400 2200 50  0001 C CNN
	1    5400 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D39681
P 5900 3100
F 0 "#PWR?" H 5900 2850 50  0001 C CNN
F 1 "GNDD" H 5905 2927 50  0001 C CNN
F 2 "" H 5900 3100 50  0001 C CNN
F 3 "" H 5900 3100 50  0001 C CNN
	1    5900 3100
	1    0    0    -1  
$EndComp
Connection ~ 5900 3050
Wire Wire Line
	5900 3100 5900 3050
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D62BA3
P 6100 2200
F 0 "#PWR?" H 6100 1950 50  0001 C CNN
F 1 "GNDD" H 6105 2027 50  0001 C CNN
F 2 "" H 6100 2200 50  0001 C CNN
F 3 "" H 6100 2200 50  0001 C CNN
	1    6100 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D62E5D
P 6400 2200
F 0 "#PWR?" H 6400 1950 50  0001 C CNN
F 1 "GNDD" H 6405 2027 50  0001 C CNN
F 2 "" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D6310F
P 6650 2200
F 0 "#PWR?" H 6650 1950 50  0001 C CNN
F 1 "GNDD" H 6655 2027 50  0001 C CNN
F 2 "" H 6650 2200 50  0001 C CNN
F 3 "" H 6650 2200 50  0001 C CNN
	1    6650 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D63396
P 6900 2200
F 0 "#PWR?" H 6900 1950 50  0001 C CNN
F 1 "GNDD" H 6905 2027 50  0001 C CNN
F 2 "" H 6900 2200 50  0001 C CNN
F 3 "" H 6900 2200 50  0001 C CNN
	1    6900 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D635DA
P 8000 2750
F 0 "#PWR?" H 8000 2500 50  0001 C CNN
F 1 "GNDD" H 8005 2577 50  0001 C CNN
F 2 "" H 8000 2750 50  0001 C CNN
F 3 "" H 8000 2750 50  0001 C CNN
	1    8000 2750
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D63849
P 8250 2750
F 0 "#PWR?" H 8250 2500 50  0001 C CNN
F 1 "GNDD" H 8255 2577 50  0001 C CNN
F 2 "" H 8250 2750 50  0001 C CNN
F 3 "" H 8250 2750 50  0001 C CNN
	1    8250 2750
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D63A8C
P 9100 2750
F 0 "#PWR?" H 9100 2500 50  0001 C CNN
F 1 "GNDD" H 9105 2577 50  0001 C CNN
F 2 "" H 9100 2750 50  0001 C CNN
F 3 "" H 9100 2750 50  0001 C CNN
	1    9100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 2000 11200 2000
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60D645AD
P 11200 2050
F 0 "#PWR?" H 11200 1800 50  0001 C CNN
F 1 "GNDD" H 11205 1877 50  0001 C CNN
F 2 "" H 11200 2050 50  0001 C CNN
F 3 "" H 11200 2050 50  0001 C CNN
	1    11200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 2050 11200 2000
Connection ~ 11200 2000
Wire Wire Line
	11200 2000 11250 2000
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60DDF968
P 10200 1850
F 0 "#PWR?" H 10200 1600 50  0001 C CNN
F 1 "GNDD" H 10205 1677 50  0001 C CNN
F 2 "" H 10200 1850 50  0001 C CNN
F 3 "" H 10200 1850 50  0001 C CNN
	1    10200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1800 10200 1850
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60E09402
P 10500 1850
F 0 "#PWR?" H 10500 1600 50  0001 C CNN
F 1 "GNDD" H 10505 1677 50  0001 C CNN
F 2 "" H 10500 1850 50  0001 C CNN
F 3 "" H 10500 1850 50  0001 C CNN
	1    10500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1850 10500 1800
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60E33049
P 12050 2000
F 0 "#PWR?" H 12050 1750 50  0001 C CNN
F 1 "GNDD" H 12055 1827 50  0001 C CNN
F 2 "" H 12050 2000 50  0001 C CNN
F 3 "" H 12050 2000 50  0001 C CNN
	1    12050 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60E346FE
P 11800 2000
F 0 "#PWR?" H 11800 1750 50  0001 C CNN
F 1 "GNDD" H 11805 1827 50  0001 C CNN
F 2 "" H 11800 2000 50  0001 C CNN
F 3 "" H 11800 2000 50  0001 C CNN
	1    11800 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60E5D7E4
P 13450 2200
F 0 "#PWR?" H 13450 1950 50  0001 C CNN
F 1 "GNDD" H 13455 2027 50  0001 C CNN
F 2 "" H 13450 2200 50  0001 C CNN
F 3 "" H 13450 2200 50  0001 C CNN
	1    13450 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60E5DBF7
P 13600 1600
F 0 "#PWR?" H 13600 1350 50  0001 C CNN
F 1 "GNDD" H 13605 1427 50  0001 C CNN
F 2 "" H 13600 1600 50  0001 C CNN
F 3 "" H 13600 1600 50  0001 C CNN
	1    13600 1600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60E5DF6F
P 13900 1600
F 0 "#PWR?" H 13900 1350 50  0001 C CNN
F 1 "GNDD" H 13905 1427 50  0001 C CNN
F 2 "" H 13900 1600 50  0001 C CNN
F 3 "" H 13900 1600 50  0001 C CNN
	1    13900 1600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60E5E230
P 14200 1600
F 0 "#PWR?" H 14200 1350 50  0001 C CNN
F 1 "GNDD" H 14205 1427 50  0001 C CNN
F 2 "" H 14200 1600 50  0001 C CNN
F 3 "" H 14200 1600 50  0001 C CNN
	1    14200 1600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60E5E41D
P 15250 2150
F 0 "#PWR?" H 15250 1900 50  0001 C CNN
F 1 "GNDD" H 15255 1977 50  0001 C CNN
F 2 "" H 15250 2150 50  0001 C CNN
F 3 "" H 15250 2150 50  0001 C CNN
	1    15250 2150
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60E5E73B
P 13850 4000
F 0 "#PWR?" H 13850 3750 50  0001 C CNN
F 1 "GNDD" H 13855 3827 50  0001 C CNN
F 2 "" H 13850 4000 50  0001 C CNN
F 3 "" H 13850 4000 50  0001 C CNN
	1    13850 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 4000 13850 3950
Wire Wire Line
	13850 3950 13900 3950
Wire Wire Line
	13900 3950 13900 3900
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F03773
P 12150 8500
F 0 "#PWR?" H 12150 8250 50  0001 C CNN
F 1 "GNDD" H 12152 8372 50  0000 C CNN
F 2 "" H 12150 8500 50  0001 C CNN
F 3 "" H 12150 8500 50  0001 C CNN
	1    12150 8500
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F2DC80
P 10350 7200
F 0 "#PWR?" H 10350 6950 50  0001 C CNN
F 1 "GNDD" H 10350 7100 50  0000 C CNN
F 2 "" H 10350 7200 50  0001 C CNN
F 3 "" H 10350 7200 50  0001 C CNN
	1    10350 7200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F2E0CA
P 10100 7200
F 0 "#PWR?" H 10100 6950 50  0001 C CNN
F 1 "GNDD" H 10100 7100 50  0000 C CNN
F 2 "" H 10100 7200 50  0001 C CNN
F 3 "" H 10100 7200 50  0001 C CNN
	1    10100 7200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F2E4DC
P 10000 8650
F 0 "#PWR?" H 10000 8400 50  0001 C CNN
F 1 "GNDD" H 10000 8550 50  0000 C CNN
F 2 "" H 10000 8650 50  0001 C CNN
F 3 "" H 10000 8650 50  0001 C CNN
	1    10000 8650
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F2EBEB
P 12450 8500
F 0 "#PWR?" H 12450 8250 50  0001 C CNN
F 1 "GNDD" H 12452 8372 50  0000 C CNN
F 2 "" H 12450 8500 50  0001 C CNN
F 3 "" H 12450 8500 50  0001 C CNN
	1    12450 8500
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F2ED90
P 10850 9200
F 0 "#PWR?" H 10850 8950 50  0001 C CNN
F 1 "GNDD" H 10900 9100 50  0000 C CNN
F 2 "" H 10850 9200 50  0001 C CNN
F 3 "" H 10850 9200 50  0001 C CNN
	1    10850 9200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F2F166
P 10650 9200
F 0 "#PWR?" H 10650 8950 50  0001 C CNN
F 1 "GNDD" H 10600 9100 50  0000 C CNN
F 2 "" H 10650 9200 50  0001 C CNN
F 3 "" H 10650 9200 50  0001 C CNN
	1    10650 9200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F2F6DE
P 15200 9650
F 0 "#PWR?" H 15200 9400 50  0001 C CNN
F 1 "GNDD" H 15200 9550 50  0000 C CNN
F 2 "" H 15200 9650 50  0001 C CNN
F 3 "" H 15200 9650 50  0001 C CNN
	1    15200 9650
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F2FD30
P 15500 9650
F 0 "#PWR?" H 15500 9400 50  0001 C CNN
F 1 "GNDD" H 15500 9550 50  0000 C CNN
F 2 "" H 15500 9650 50  0001 C CNN
F 3 "" H 15500 9650 50  0001 C CNN
	1    15500 9650
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F3023D
P 15200 8500
F 0 "#PWR?" H 15200 8250 50  0001 C CNN
F 1 "GNDD" H 15200 8400 50  0000 C CNN
F 2 "" H 15200 8500 50  0001 C CNN
F 3 "" H 15200 8500 50  0001 C CNN
	1    15200 8500
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F30678
P 15500 8500
F 0 "#PWR?" H 15500 8250 50  0001 C CNN
F 1 "GNDD" H 15500 8400 50  0000 C CNN
F 2 "" H 15500 8500 50  0001 C CNN
F 3 "" H 15500 8500 50  0001 C CNN
	1    15500 8500
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F5996D
P 6800 8200
F 0 "#PWR?" H 6800 7950 50  0001 C CNN
F 1 "GNDD" H 6850 8100 50  0000 C CNN
F 2 "" H 6800 8200 50  0001 C CNN
F 3 "" H 6800 8200 50  0001 C CNN
	1    6800 8200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F59E08
P 6100 8350
F 0 "#PWR?" H 6100 8100 50  0001 C CNN
F 1 "GNDD" H 6150 8250 50  0000 C CNN
F 2 "" H 6100 8350 50  0001 C CNN
F 3 "" H 6100 8350 50  0001 C CNN
	1    6100 8350
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F5A166
P 5700 8350
F 0 "#PWR?" H 5700 8100 50  0001 C CNN
F 1 "GNDD" H 5750 8250 50  0000 C CNN
F 2 "" H 5700 8350 50  0001 C CNN
F 3 "" H 5700 8350 50  0001 C CNN
	1    5700 8350
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F5A38E
P 5300 8350
F 0 "#PWR?" H 5300 8100 50  0001 C CNN
F 1 "GNDD" H 5350 8250 50  0000 C CNN
F 2 "" H 5300 8350 50  0001 C CNN
F 3 "" H 5300 8350 50  0001 C CNN
	1    5300 8350
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60F5A835
P 3250 8050
F 0 "#PWR?" H 3250 7800 50  0001 C CNN
F 1 "GNDD" H 3300 7950 50  0000 C CNN
F 2 "" H 3250 8050 50  0001 C CNN
F 3 "" H 3250 8050 50  0001 C CNN
	1    3250 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7850 1200 7850
Wire Wire Line
	1200 7750 1650 7750
Wire Wire Line
	1650 7650 1200 7650
Wire Wire Line
	1650 7550 1200 7550
Text Label 1650 7750 2    50   ~ 0
HSPI_CS0
Text Label 1650 7550 2    50   ~ 0
HSPI_MOSI
Text Label 1650 7650 2    50   ~ 0
HSPI_MISO
Text Label 1650 7850 2    50   ~ 0
HSPI_CLK
Wire Wire Line
	1250 7350 1250 7450
Wire Wire Line
	1300 7350 1250 7350
Wire Wire Line
	1750 7350 1600 7350
$Comp
L power:GND #PWR069
U 1 1 5FCAC775
P 1750 7350
F 0 "#PWR069" H 1750 7100 50  0001 C CNN
F 1 "GND" H 1755 7177 50  0001 C CNN
F 2 "" H 1750 7350 50  0001 C CNN
F 3 "" H 1750 7350 50  0001 C CNN
	1    1750 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5FCAC43D
P 1450 7350
F 0 "C23" V 1400 7450 50  0000 L CNN
F 1 "100n" V 1500 7400 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 1488 7200 50  0001 C CNN
F 3 "" H 1450 7350 50  0001 C CNN
	1    1450 7350
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x06 J6
U 1 1 5FE26455
P 1000 7750
F 0 "J6" H 950 7250 50  0000 L CNN
F 1 "HSPI" H 900 7350 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1000 7750 50  0001 C CNN
F 3 "~" H 1000 7750 50  0001 C CNN
	1    1000 7750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR081
U 1 1 5FEB3F0E
P 1250 8000
F 0 "#PWR081" H 1250 7750 50  0001 C CNN
F 1 "GND" H 1255 7827 50  0001 C CNN
F 2 "" H 1250 8000 50  0001 C CNN
F 3 "" H 1250 8000 50  0001 C CNN
	1    1250 8000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 8000 1250 7950
Wire Wire Line
	1250 7950 1200 7950
$Comp
L power:+3V3 #PWR067
U 1 1 5FED0D29
P 1250 7300
F 0 "#PWR067" H 1250 7150 50  0001 C CNN
F 1 "+3V3" H 1265 7473 50  0000 C CNN
F 2 "" H 1250 7300 50  0001 C CNN
F 3 "" H 1250 7300 50  0001 C CNN
	1    1250 7300
	1    0    0    -1  
$EndComp
Connection ~ 1250 7350
Wire Wire Line
	1250 7300 1250 7350
Wire Wire Line
	1250 7450 1200 7450
Connection ~ 2700 7600
$Comp
L MyLib-Power_Symbols:GNDA #PWR?
U 1 1 612F404E
P 4900 3950
F 0 "#PWR?" H 4900 3700 50  0001 C CNN
F 1 "GNDA" H 4900 3800 50  0000 C CNN
F 2 "" H 4900 3950 50  0001 C CNN
F 3 "" H 4900 3950 50  0001 C CNN
	1    4900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3950 5050 3950
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 61316615
P 5500 3950
F 0 "#PWR?" H 5500 3700 50  0001 C CNN
F 1 "GNDD" H 5500 3850 50  0000 C CNN
F 2 "" H 5500 3950 50  0001 C CNN
F 3 "" H 5500 3950 50  0001 C CNN
	1    5500 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3950 5350 3950
Wire Wire Line
	3950 5300 3800 5300
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 60CAA250
P 3950 5300
F 0 "#PWR?" H 3950 5050 50  0001 C CNN
F 1 "GNDD" H 3950 5200 50  0001 C CNN
F 2 "" H 3950 5300 50  0001 C CNN
F 3 "" H 3950 5300 50  0001 C CNN
	1    3950 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 616A68C5
P 3950 5850
F 0 "C?" H 4000 5750 50  0000 L CNN
F 1 "100n" H 3950 5950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 3988 5700 50  0001 C CNN
F 3 "" H 3950 5850 50  0001 C CNN
	1    3950 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 616A6B09
P 5200 5850
F 0 "C?" H 5250 5750 50  0000 L CNN
F 1 "10u" H 5200 5950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 5238 5700 50  0001 C CNN
F 3 "" H 5200 5850 50  0001 C CNN
	1    5200 5850
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 613C58FD
P 5550 5400
F 0 "#PWR?" H 5550 5250 50  0001 C CNN
F 1 "+3V3" H 5500 5550 50  0000 C CNN
F 2 "" H 5550 5400 50  0001 C CNN
F 3 "" H 5550 5400 50  0001 C CNN
	1    5550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5600 3950 5700
Wire Wire Line
	3800 5600 3950 5600
$Comp
L Device:C C?
U 1 1 617C28A1
P 4450 5850
F 0 "C?" H 4500 5750 50  0000 L CNN
F 1 "100n" H 4450 5950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 4488 5700 50  0001 C CNN
F 3 "" H 4450 5850 50  0001 C CNN
	1    4450 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 5700 4450 5500
Wire Wire Line
	3800 5500 4450 5500
$Comp
L MyLib-Power_Symbols:GNDA #PWR?
U 1 1 6135D113
P 4550 5250
F 0 "#PWR?" H 4550 5000 50  0001 C CNN
F 1 "GNDA" H 4550 5100 50  0001 C CNN
F 2 "" H 4550 5250 50  0001 C CNN
F 3 "" H 4550 5250 50  0001 C CNN
	1    4550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5250 4550 5300
$Comp
L Device:C C?
U 1 1 60C80D13
P 4550 5150
F 0 "C?" H 4600 5050 50  0000 L CNN
F 1 "1u" H 4550 5250 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 4588 5000 50  0001 C CNN
F 3 "" H 4550 5150 50  0001 C CNN
	1    4550 5150
	-1   0    0    1   
$EndComp
Connection ~ 4450 5500
Connection ~ 3950 5600
$Comp
L Device:C C?
U 1 1 619A8657
P 4950 5850
F 0 "C?" H 5000 5750 50  0000 L CNN
F 1 "100n" H 4950 5950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 4988 5700 50  0001 C CNN
F 3 "" H 4950 5850 50  0001 C CNN
	1    4950 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 5700 4950 5400
Connection ~ 4950 5400
Wire Wire Line
	4950 5400 3800 5400
Wire Wire Line
	5200 5700 5200 5400
Connection ~ 5200 5400
Wire Wire Line
	5200 5400 4950 5400
$Comp
L Device:C C?
U 1 1 61AE628F
P 4700 5850
F 0 "C?" H 4750 5750 50  0000 L CNN
F 1 "10u" H 4700 5950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 4738 5700 50  0001 C CNN
F 3 "" H 4700 5850 50  0001 C CNN
	1    4700 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 5700 4700 5500
Connection ~ 4700 5500
Wire Wire Line
	4700 5500 4450 5500
$Comp
L MyLib-Power_Symbols:GNDA #PWR?
U 1 1 61B0B43A
P 4450 6000
F 0 "#PWR?" H 4450 5750 50  0001 C CNN
F 1 "GNDA" H 4500 5850 50  0001 C CNN
F 2 "" H 4450 6000 50  0001 C CNN
F 3 "" H 4450 6000 50  0001 C CNN
	1    4450 6000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDA #PWR?
U 1 1 61B0B59A
P 4700 6000
F 0 "#PWR?" H 4700 5750 50  0001 C CNN
F 1 "GNDA" H 4750 5850 50  0001 C CNN
F 2 "" H 4700 6000 50  0001 C CNN
F 3 "" H 4700 6000 50  0001 C CNN
	1    4700 6000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 61B0B775
P 4950 6000
F 0 "#PWR?" H 4950 5750 50  0001 C CNN
F 1 "GNDD" H 4950 5900 50  0001 C CNN
F 2 "" H 4950 6000 50  0001 C CNN
F 3 "" H 4950 6000 50  0001 C CNN
	1    4950 6000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 61B0BAF0
P 5200 6000
F 0 "#PWR?" H 5200 5750 50  0001 C CNN
F 1 "GNDD" H 5200 5900 50  0001 C CNN
F 2 "" H 5200 6000 50  0001 C CNN
F 3 "" H 5200 6000 50  0001 C CNN
	1    5200 6000
	1    0    0    -1  
$EndComp
Wire Notes Line
	950  3550 5900 3550
Wire Notes Line
	5900 3550 5900 6250
Wire Notes Line
	5900 6250 950  6250
Wire Notes Line
	950  6250 950  3550
Text Notes 3350 3500 0    100  ~ 0
Sensor
$Comp
L Device:C C?
U 1 1 61D0AAA8
P 10500 2750
F 0 "C?" H 10550 2650 50  0000 L CNN
F 1 "1u" H 10500 2850 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 10538 2600 50  0001 C CNN
F 3 "" H 10500 2750 50  0001 C CNN
	1    10500 2750
	-1   0    0    1   
$EndComp
$Comp
L MyLib-Power_Management:MAX8511 U?
U 1 1 61DE7B27
P 11200 2500
F 0 "U?" H 11200 2715 50  0000 C CNN
F 1 "MAX8511" H 11200 2624 50  0000 C CNN
F 2 "" H 11200 2500 50  0001 C CNN
F 3 "" H 11200 2500 50  0001 C CNN
	1    11200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2550 10750 2550
Wire Wire Line
	10750 2550 10750 2700
Wire Wire Line
	10750 2700 10800 2700
Wire Wire Line
	10750 2550 10500 2550
Wire Wire Line
	10500 2550 10500 2600
Connection ~ 10750 2550
$Comp
L Device:C C?
U 1 1 61E36A8B
P 11850 2750
F 0 "C?" H 11900 2650 50  0000 L CNN
F 1 "1u" H 11850 2850 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 11888 2600 50  0001 C CNN
F 3 "" H 11850 2750 50  0001 C CNN
	1    11850 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	11850 2600 11850 2550
Wire Wire Line
	11850 2550 11600 2550
$Comp
L Device:R R?
U 1 1 61E60CE1
P 5200 3950
F 0 "R?" V 5300 3950 50  0000 C CNN
F 1 "0" V 5100 3950 50  0000 C CNN
F 2 "" V 5130 3950 50  0001 C CNN
F 3 "~" H 5200 3950 50  0001 C CNN
	1    5200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 5100 4350 5250
Wire Wire Line
	4150 5200 4150 5250
Wire Wire Line
	4150 5200 3800 5200
$Comp
L power:GNDREF #PWR?
U 1 1 61FB4EDF
P 4150 5250
F 0 "#PWR?" H 4150 5000 50  0001 C CNN
F 1 "GNDREF" H 4155 5077 50  0001 C CNN
F 2 "" H 4150 5250 50  0001 C CNN
F 3 "" H 4150 5250 50  0001 C CNN
	1    4150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 620734F1
P 4400 3950
F 0 "#PWR?" H 4400 3700 50  0001 C CNN
F 1 "GNDREF" H 4400 3800 50  0000 C CNN
F 2 "" H 4400 3950 50  0001 C CNN
F 3 "" H 4400 3950 50  0001 C CNN
	1    4400 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62099876
P 4650 3950
F 0 "R?" V 4750 3950 50  0000 C CNN
F 1 "0" V 4550 3950 50  0000 C CNN
F 2 "" V 4580 3950 50  0001 C CNN
F 3 "~" H 4650 3950 50  0001 C CNN
	1    4650 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 3950 4400 3950
Wire Wire Line
	4800 3950 4900 3950
Connection ~ 4900 3950
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 62135346
P 11200 3000
F 0 "#PWR?" H 11200 2750 50  0001 C CNN
F 1 "GNDD" H 11205 2827 50  0001 C CNN
F 2 "" H 11200 3000 50  0001 C CNN
F 3 "" H 11200 3000 50  0001 C CNN
	1    11200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 3000 11200 2950
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 6215C6CA
P 11850 3000
F 0 "#PWR?" H 11850 2750 50  0001 C CNN
F 1 "GNDD" H 11855 2827 50  0001 C CNN
F 2 "" H 11850 3000 50  0001 C CNN
F 3 "" H 11850 3000 50  0001 C CNN
	1    11850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 3000 11850 2900
$Comp
L MyLib-Power_Symbols:GNDD #PWR?
U 1 1 621839A0
P 10500 3000
F 0 "#PWR?" H 10500 2750 50  0001 C CNN
F 1 "GNDD" H 10505 2827 50  0001 C CNN
F 2 "" H 10500 3000 50  0001 C CNN
F 3 "" H 10500 3000 50  0001 C CNN
	1    10500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3000 10500 2900
$Comp
L power:+3V3 #PWR?
U 1 1 621F8EF0
P 10500 2500
F 0 "#PWR?" H 10500 2350 50  0001 C CNN
F 1 "+3V3" H 10515 2673 50  0000 C CNN
F 2 "" H 10500 2500 50  0001 C CNN
F 3 "" H 10500 2500 50  0001 C CNN
	1    10500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2500 10500 2550
Connection ~ 10500 2550
Connection ~ 11850 2550
Wire Wire Line
	5200 5400 5550 5400
$Comp
L Device:C C?
U 1 1 603B1576
P 2700 7800
F 0 "C?" H 2550 7700 50  0000 L CNN
F 1 "100n" H 2500 7900 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2738 7650 50  0001 C CNN
F 3 "" H 2700 7800 50  0001 C CNN
	1    2700 7800
	1    0    0    1   
$EndComp
Wire Wire Line
	2400 7650 2400 7600
Wire Wire Line
	2400 7600 2700 7600
$Comp
L Switch:SW_Push BTN?
U 1 1 610802B5
P 2400 7850
F 0 "BTN?" V 2550 8050 50  0000 R CNN
F 1 "user button" V 2300 8350 50  0000 R CNN
F 2 "Mylib_Footprints:BTN_6x6mm" H 2400 8050 50  0001 C CNN
F 3 "~" H 2400 8050 50  0001 C CNN
	1    2400 7850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6044A0FF
P 2400 8050
F 0 "#PWR?" H 2400 7800 50  0001 C CNN
F 1 "GND" H 2405 7877 50  0001 C CNN
F 2 "" H 2400 8050 50  0001 C CNN
F 3 "" H 2400 8050 50  0001 C CNN
	1    2400 8050
	1    0    0    -1  
$EndComp
Text GLabel 12650 4550 0    50   Input ~ 0
EN_reg_MCU
Text GLabel 12650 4700 0    50   Input ~ 0
PWR_btn
$Comp
L Switch:SW_SPST SW?
U 1 1 60AFA147
P 7550 1450
F 0 "SW?" H 7550 1685 50  0000 C CNN
F 1 "Power" H 7550 1594 50  0000 C CNN
F 2 "" H 7550 1450 50  0001 C CNN
F 3 "~" H 7550 1450 50  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1450 8250 1450
Connection ~ 8250 1450
Wire Wire Line
	7350 1450 7200 1450
Connection ~ 7200 1450
Wire Wire Line
	2700 7550 2700 7600
$Comp
L power:+3V3 #PWR?
U 1 1 60B93302
P 2700 7200
F 0 "#PWR?" H 2700 7050 50  0001 C CNN
F 1 "+3V3" H 2715 7373 50  0000 C CNN
F 2 "" H 2700 7200 50  0001 C CNN
F 3 "" H 2700 7200 50  0001 C CNN
	1    2700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7200 2700 7250
Wire Wire Line
	3250 8050 3250 8000
Wire Wire Line
	3250 7600 3250 7700
Wire Wire Line
	3650 7600 3650 7650
Text GLabel 2300 7600 0    50   Input ~ 0
user_btn
Wire Wire Line
	2300 7600 2400 7600
Connection ~ 2400 7600
Text GLabel 3750 8050 2    50   Input ~ 0
user_btn
Wire Wire Line
	3750 8050 3650 8050
Wire Wire Line
	3650 7950 3650 8050
$Comp
L power:+3V3 #PWR?
U 1 1 60F1A274
P 3650 7200
F 0 "#PWR?" H 3650 7050 50  0001 C CNN
F 1 "+3V3" H 3665 7373 50  0000 C CNN
F 2 "" H 3650 7200 50  0001 C CNN
F 3 "" H 3650 7200 50  0001 C CNN
	1    3650 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 1600 10700 1450
Connection ~ 10700 1450
Wire Wire Line
	10700 1450 10750 1450
$Comp
L power:+1V8 #PWR?
U 1 1 6108D2F6
P 12000 2550
F 0 "#PWR?" H 12000 2400 50  0001 C CNN
F 1 "+1V8" H 12015 2723 50  0000 C CNN
F 2 "" H 12000 2550 50  0001 C CNN
F 3 "" H 12000 2550 50  0001 C CNN
	1    12000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 2550 12000 2550
$Comp
L power:+1V8 #PWR?
U 1 1 610B4D45
P 5700 5400
F 0 "#PWR?" H 5700 5250 50  0001 C CNN
F 1 "+1V8" H 5750 5550 50  0000 C CNN
F 2 "" H 5700 5400 50  0001 C CNN
F 3 "" H 5700 5400 50  0001 C CNN
	1    5700 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite FB?
U 1 1 610B6187
P 5400 5600
F 0 "FB?" V 5350 5600 50  0000 C CNN
F 1 "Ferite bead" V 5350 5600 50  0001 C CNN
F 2 "Mylib_Footprints:R0805" H 5400 5600 50  0001 C CNN
F 3 "~" H 5400 5600 50  0001 C CNN
	1    5400 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 5500 5700 5400
Wire Wire Line
	4700 5500 5700 5500
Wire Wire Line
	5550 5600 5700 5600
Wire Wire Line
	5700 5600 5700 5500
Connection ~ 5700 5500
Wire Wire Line
	4200 5600 5250 5600
Wire Wire Line
	3950 5600 4200 5600
Connection ~ 4200 5600
Wire Wire Line
	4200 5600 4200 5700
$Comp
L Device:C C?
U 1 1 61A7B77C
P 4200 5850
F 0 "C?" H 4250 5750 50  0000 L CNN
F 1 "10u" H 4200 5950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 4238 5700 50  0001 C CNN
F 3 "" H 4200 5850 50  0001 C CNN
	1    4200 5850
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 6213467A
P 4200 6000
F 0 "#PWR?" H 4200 5750 50  0001 C CNN
F 1 "GNDREF" H 4205 5827 50  0001 C CNN
F 2 "" H 4200 6000 50  0001 C CNN
F 3 "" H 4200 6000 50  0001 C CNN
	1    4200 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 6210E0C1
P 3950 6000
F 0 "#PWR?" H 3950 5750 50  0001 C CNN
F 1 "GNDREF" H 3955 5827 50  0001 C CNN
F 2 "" H 3950 6000 50  0001 C CNN
F 3 "" H 3950 6000 50  0001 C CNN
	1    3950 6000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
