EESchema Schematic File Version 4
LIBS:HRM-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6900 1600 6900 1650
Wire Wire Line
	6900 2050 6900 2200
$Comp
L Device:Thermistor TH1
U 1 1 5D80CBD9
P 6900 1850
F 0 "TH1" H 6900 2000 50  0000 L CNN
F 1 "NTC" H 6900 1700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6900 1850 50  0001 C CNN
F 3 "" H 6900 1850 50  0001 C CNN
	1    6900 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2200 6650 2050
$Comp
L Device:C C12
U 1 1 5D807F71
P 6650 1900
F 0 "C12" H 6700 2000 50  0000 L CNN
F 1 "10u" H 6700 1800 50  0000 L CNN
F 2 "Mylib_Footprints:C1206" H 6688 1750 50  0001 C CNN
F 3 "" H 6650 1900 50  0001 C CNN
	1    6650 1900
	1    0    0    -1  
$EndComp
NoConn ~ 15450 9750
NoConn ~ 15450 9600
NoConn ~ 15450 9450
NoConn ~ 15450 9300
$Comp
L Connector:Screw_Terminal_01x01 J13
U 1 1 5D923083
P 15650 9750
F 0 "J13" H 15730 9792 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 15730 9701 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-2.5mm" H 15650 9750 50  0001 C CNN
F 3 "" H 15650 9750 50  0001 C CNN
	1    15650 9750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J11
U 1 1 5D922FEF
P 15650 9600
F 0 "J11" H 15730 9642 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 15730 9551 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-2.5mm" H 15650 9600 50  0001 C CNN
F 3 "" H 15650 9600 50  0001 C CNN
	1    15650 9600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J9
U 1 1 5D922F5D
P 15650 9450
F 0 "J9" H 15730 9492 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 15730 9401 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-2.5mm" H 15650 9450 50  0001 C CNN
F 3 "" H 15650 9450 50  0001 C CNN
	1    15650 9450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 J7
U 1 1 5D922CEF
P 15650 9300
F 0 "J7" H 15730 9342 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 15730 9251 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-2.5mm" H 15650 9300 50  0001 C CNN
F 3 "" H 15650 9300 50  0001 C CNN
	1    15650 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1750 6650 1450
Wire Wire Line
	5900 1450 6650 1450
Wire Wire Line
	6400 2000 6400 2200
Connection ~ 6400 1600
Wire Wire Line
	6900 1600 6400 1600
Wire Wire Line
	6400 1600 6400 1700
Wire Wire Line
	6250 1600 6400 1600
Wire Wire Line
	5900 1600 5950 1600
Wire Wire Line
	6100 2100 6100 2050
Connection ~ 6100 2100
Wire Wire Line
	5900 2100 6100 2100
Wire Wire Line
	6100 2200 6100 2100
Wire Wire Line
	5900 1900 5900 2100
Wire Wire Line
	5900 1750 6100 1750
$Comp
L Device:R R7
U 1 1 5D8092AB
P 6100 1900
F 0 "R7" H 6000 2050 50  0000 C CNN
F 1 "1k" H 6000 1850 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6030 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5D808FAD
P 6400 1850
F 0 "R6" H 6300 2000 50  0000 C CNN
F 1 "69.8k" V 6300 1800 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6330 1850 50  0001 C CNN
F 3 "" H 6400 1850 50  0001 C CNN
	1    6400 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5D808F5F
P 6100 1600
F 0 "R4" V 6050 1800 50  0000 C CNN
F 1 "1.54k" V 6200 1600 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6030 1600 50  0001 C CNN
F 3 "" H 6100 1600 50  0001 C CNN
	1    6100 1600
	0    1    1    0   
$EndComp
Text Notes 5150 900  0    100  ~ 0
Charger
Wire Notes Line
	7050 2350 7050 950 
Wire Notes Line
	7800 2900 9550 2900
Wire Notes Line
	9550 2900 9550 950 
Wire Wire Line
	8000 2750 8000 2550
Wire Notes Line
	7800 950  7800 2900
Wire Notes Line
	9550 950  7800 950 
Text Notes 7750 900  0    100  ~ 0
Undervoltage protection\n
Wire Notes Line
	3150 3050 900  3050
$Comp
L Power_Supervisor:TPS3839DBZ U3
U 1 1 5F9D2EAB
P 8250 2350
F 0 "U3" H 8500 2700 50  0000 R CNN
F 1 "TPS3839K33" H 8750 2600 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8250 2350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/sbvs193d/sbvs193d.pdf" H 8250 2350 50  0001 C CNN
	1    8250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2750 8250 2650
Wire Wire Line
	9100 2750 9100 2700
$Comp
L Device:R R10
U 1 1 5FA97879
P 8750 2550
F 0 "R10" H 8600 2600 50  0000 C CNN
F 1 "100k" H 8600 2500 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 8680 2550 50  0001 C CNN
F 3 "" H 8750 2550 50  0001 C CNN
	1    8750 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 2400 8750 2350
Connection ~ 8750 2350
Wire Wire Line
	8750 2350 8650 2350
Wire Wire Line
	8750 2700 9100 2700
Connection ~ 8850 1450
Wire Wire Line
	9300 1150 9350 1150
Wire Wire Line
	9350 1150 9350 1250
Connection ~ 9350 1450
Wire Wire Line
	9350 1450 9300 1450
Wire Wire Line
	9300 1350 9350 1350
Connection ~ 9350 1350
Wire Wire Line
	9350 1350 9350 1450
Wire Wire Line
	9300 1250 9350 1250
Connection ~ 9350 1250
Wire Wire Line
	9350 1250 9350 1350
Connection ~ 9100 2100
Text Notes 9300 2000 1    39   ~ 0
To limit\nI rush\n
$Comp
L MyLib-Semiconductors:PMOS-Si4403DDY Q1
U 1 1 5FA3F200
P 9100 1550
F 0 "Q1" V 9050 1400 50  0000 C CNN
F 1 "PMOS-Si4403DDY" V 9550 1600 50  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 9300 1650 50  0001 C CNN
F 3 "~" H 9100 1550 50  0001 C CNN
	1    9100 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1750 8850 1450
Wire Wire Line
	9100 2100 9100 2150
Wire Wire Line
	9100 2700 9100 2550
Wire Wire Line
	8800 2350 8750 2350
Wire Wire Line
	8850 2100 9100 2100
Wire Wire Line
	8850 2050 8850 2100
$Comp
L Device:R R8
U 1 1 5FA3F206
P 8850 1900
F 0 "R8" H 9000 1850 50  0000 C CNN
F 1 "100k" H 9000 1950 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 8780 1900 50  0001 C CNN
F 3 "" H 8850 1900 50  0001 C CNN
	1    8850 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 1250 8850 1350
Wire Wire Line
	9100 2100 9100 2050
$Comp
L Device:R R9
U 1 1 5FABCC75
P 9100 1900
F 0 "R9" H 9000 1950 50  0000 C CNN
F 1 "1k" H 9000 1850 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 9030 1900 50  0001 C CNN
F 3 "" H 9100 1900 50  0001 C CNN
	1    9100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1250 8850 1250
Wire Wire Line
	8900 1350 8850 1350
Connection ~ 8850 1350
Wire Wire Line
	8850 1350 8850 1450
Wire Wire Line
	8900 1450 8850 1450
Wire Wire Line
	8250 1450 8250 1950
Wire Wire Line
	8250 1450 8850 1450
Wire Wire Line
	8000 1950 8250 1950
Connection ~ 8250 1950
Wire Wire Line
	8250 1950 8250 2050
Wire Wire Line
	8000 2250 8000 1950
$Comp
L Device:C C13
U 1 1 5F7CCF9C
P 8000 2400
F 0 "C13" H 8050 2300 50  0000 L CNN
F 1 "100n" H 8000 2500 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 8038 2250 50  0001 C CNN
F 3 "" H 8000 2400 50  0001 C CNN
	1    8000 2400
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5FA4368C
P 9000 2350
F 0 "Q2" H 9206 2396 50  0000 L CNN
F 1 "BSS138" H 9206 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9200 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 9000 2350 50  0001 L CNN
	1    9000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 6550 15050 6400
$Comp
L power:+3V3 #PWR069
U 1 1 5F7C1807
P 15350 7250
F 0 "#PWR069" H 15350 7100 50  0001 C CNN
F 1 "+3V3" H 15350 7400 50  0000 C CNN
F 2 "" H 15350 7250 50  0001 C CNN
F 3 "" H 15350 7250 50  0001 C CNN
	1    15350 7250
	-1   0    0    -1  
$EndComp
Connection ~ 15350 7600
Wire Wire Line
	15350 7550 15350 7600
$Comp
L Device:R R32
U 1 1 5F7C1827
P 15350 7400
F 0 "R32" H 15200 7350 50  0000 C CNN
F 1 "10k" H 15200 7450 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 15280 7400 50  0001 C CNN
F 3 "" H 15350 7400 50  0001 C CNN
	1    15350 7400
	1    0    0    1   
$EndComp
Wire Wire Line
	12050 1350 12050 1450
Text Notes 10300 900  0    100  ~ 0
Voltage regulator\n
Connection ~ 12050 1450
$Comp
L power:+3V3 #PWR05
U 1 1 5F8B67F9
P 12050 1350
F 0 "#PWR05" H 12050 1200 50  0001 C CNN
F 1 "+3V3" H 12065 1523 50  0000 C CNN
F 2 "" H 12050 1350 50  0001 C CNN
F 3 "" H 12050 1350 50  0001 C CNN
	1    12050 1350
	1    0    0    -1  
$EndComp
Wire Notes Line
	9950 3900 9950 950 
$Comp
L power:+BATT #PWR04
U 1 1 5FAB4168
P 9750 1350
F 0 "#PWR04" H 9750 1200 50  0001 C CNN
F 1 "+BATT" H 9765 1523 50  0000 C CNN
F 2 "" H 9750 1350 50  0001 C CNN
F 3 "" H 9750 1350 50  0001 C CNN
	1    9750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 1450 9750 1450
Wire Wire Line
	10200 1450 10200 1500
Connection ~ 10200 1450
Wire Wire Line
	12050 2000 12050 1900
Wire Wire Line
	11800 2000 11800 1900
Wire Wire Line
	11800 1450 12050 1450
Connection ~ 11800 1450
Wire Wire Line
	11800 1600 11800 1450
Wire Wire Line
	12050 1450 12050 1600
Wire Wire Line
	11650 1450 11800 1450
$Comp
L Device:C C8
U 1 1 5F8D3EA7
P 12050 1750
F 0 "C8" H 11900 1650 50  0000 L CNN
F 1 "10u" H 11850 1850 50  0000 L CNN
F 2 "Mylib_Footprints:C1206" H 12088 1600 50  0001 C CNN
F 3 "" H 12050 1750 50  0001 C CNN
	1    12050 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 5F8D2F95
P 11800 1750
F 0 "C7" H 11650 1650 50  0000 L CNN
F 1 "100n" H 11600 1850 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 11838 1600 50  0001 C CNN
F 3 "" H 11800 1750 50  0001 C CNN
	1    11800 1750
	-1   0    0    1   
$EndComp
NoConn ~ 11650 1600
Wire Wire Line
	11250 2000 11250 1950
Wire Wire Line
	11150 1950 11150 2000
Wire Wire Line
	10200 1450 10500 1450
$Comp
L Device:C C5
U 1 1 5F8C53D6
P 10200 1650
F 0 "C5" H 10050 1550 50  0000 L CNN
F 1 "10u" H 10000 1750 50  0000 L CNN
F 2 "Mylib_Footprints:C1206" H 10238 1500 50  0001 C CNN
F 3 "" H 10200 1650 50  0001 C CNN
	1    10200 1650
	-1   0    0    1   
$EndComp
$Comp
L MyLib-Power_Management:TPS73733 U2
U 1 1 5F8B94A7
P 11200 1650
F 0 "U2" H 11200 2100 50  0000 C CNN
F 1 "TPS73733" H 11200 2000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-6" H 11200 1650 100 0001 C CNN
F 3 "" H 11200 1650 100 0001 C CNN
	1    11200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1350 9750 1450
Connection ~ 9750 1450
Wire Wire Line
	9750 1450 10200 1450
Wire Notes Line
	9950 950  12350 950 
Wire Notes Line
	12350 950  12350 3900
Wire Notes Line
	12350 3900 9950 3900
Wire Wire Line
	15350 7600 15350 7650
$Comp
L Switch:SW_Push BTN2
U 1 1 5F7C182D
P 15350 7850
F 0 "BTN2" V 15500 7850 50  0000 R CNN
F 1 "BOOT" V 15350 7800 50  0000 R CNN
F 2 "Mylib_Footprints:BTN_6x6mm" H 15350 8050 50  0001 C CNN
F 3 "~" H 15350 8050 50  0001 C CNN
	1    15350 7850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C31
U 1 1 5F7C1819
P 15050 7900
F 0 "C31" H 14900 7800 50  0000 L CNN
F 1 "100n" H 14850 8000 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 15088 7750 50  0001 C CNN
F 3 "" H 15050 7900 50  0001 C CNN
	1    15050 7900
	1    0    0    1   
$EndComp
Text Notes 7350 1550 3    100  ~ 0
Batt connection
Wire Wire Line
	10700 1600 10750 1600
Text Notes 15400 9150 0    100  ~ 0
Holes\n
$Comp
L Device:R R15
U 1 1 5F7BBCD3
P 8450 4150
F 0 "R15" H 8300 4200 50  0000 C CNN
F 1 "5k" H 8300 4100 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 8380 4150 50  0001 C CNN
F 3 "" H 8450 4150 50  0001 C CNN
	1    8450 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8450 4300 8450 4350
Wire Wire Line
	8450 4350 8850 4350
Connection ~ 8450 4350
Wire Wire Line
	8450 4350 8450 4400
Wire Wire Line
	8450 4750 8450 4700
$Comp
L power:+3V3 #PWR038
U 1 1 5F7DA421
P 8450 3900
F 0 "#PWR038" H 8450 3750 50  0001 C CNN
F 1 "+3V3" H 8465 4073 50  0000 C CNN
F 2 "" H 8450 3900 50  0001 C CNN
F 3 "" H 8450 3900 50  0001 C CNN
	1    8450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3900 8450 3950
$Comp
L Device:R R14
U 1 1 5F8E2C3B
P 7550 4150
F 0 "R14" H 7400 4100 50  0000 C CNN
F 1 "13k" H 7400 4200 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 7480 4150 50  0001 C CNN
F 3 "" H 7550 4150 50  0001 C CNN
	1    7550 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5F8E2EBA
P 7550 4550
F 0 "R17" H 7400 4500 50  0000 C CNN
F 1 "24k" H 7400 4600 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 7480 4550 50  0001 C CNN
F 3 "" H 7550 4550 50  0001 C CNN
	1    7550 4550
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR037
U 1 1 5F8E473A
P 6600 3900
F 0 "#PWR037" H 6600 3750 50  0001 C CNN
F 1 "+BATT" H 6615 4073 50  0000 C CNN
F 2 "" H 6600 3900 50  0001 C CNN
F 3 "" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4300 7550 4350
Wire Wire Line
	7550 4900 7550 4700
Wire Wire Line
	7550 4350 7950 4350
Connection ~ 7550 4350
Wire Wire Line
	7550 4350 7550 4400
$Comp
L Transistor_FET:BSS138 Q4
U 1 1 5F936AE1
P 7050 4550
F 0 "Q4" H 7000 4400 50  0000 L CNN
F 1 "BSS138" V 7300 4400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7250 4475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7050 4550 50  0001 L CNN
	1    7050 4550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS84 Q3
U 1 1 5F93857B
P 7150 4000
F 0 "Q3" V 7493 4000 50  0000 C CNN
F 1 "BSS84" V 7402 4000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7350 3925 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 7150 4000 50  0001 L CNN
	1    7150 4000
	0    1    -1   0   
$EndComp
Wire Wire Line
	7150 4350 7150 4250
$Comp
L Device:R R18
U 1 1 5F9460EE
P 6750 4750
F 0 "R18" H 6600 4700 50  0000 C CNN
F 1 "10k" H 6600 4800 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6680 4750 50  0001 C CNN
F 3 "" H 6750 4750 50  0001 C CNN
	1    6750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4750 7150 4900
$Comp
L Device:R R13
U 1 1 5F98540A
P 6850 4100
F 0 "R13" H 6700 4050 50  0000 C CNN
F 1 "10k" H 6700 4150 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 6780 4100 50  0001 C CNN
F 3 "" H 6850 4100 50  0001 C CNN
	1    6850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3950 6850 3900
Wire Wire Line
	6850 3900 6950 3900
Wire Wire Line
	6850 4250 7150 4250
Connection ~ 7150 4250
Wire Wire Line
	7150 4250 7150 4200
Wire Wire Line
	6600 3900 6850 3900
Connection ~ 6850 3900
Wire Wire Line
	7550 3900 7350 3900
Wire Wire Line
	7550 3900 7550 4000
Wire Wire Line
	6600 4500 6600 4550
$Comp
L power:+3V3 #PWR041
U 1 1 5FA21621
P 6600 4500
F 0 "#PWR041" H 6600 4350 50  0001 C CNN
F 1 "+3V3" H 6615 4673 50  0000 C CNN
F 2 "" H 6600 4500 50  0001 C CNN
F 3 "" H 6600 4500 50  0001 C CNN
	1    6600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4600 6750 4550
Wire Wire Line
	6600 4550 6750 4550
Wire Wire Line
	6750 4550 6850 4550
Connection ~ 6750 4550
Text Label 8850 4350 2    50   ~ 0
V_ref
Wire Notes Line
	6450 5150 6450 3400
Text Notes 8300 3350 2    100  ~ 0
ADC measurements
NoConn ~ 14600 3900
NoConn ~ 14500 3900
NoConn ~ 14400 3900
NoConn ~ 14300 3900
NoConn ~ 14200 3900
NoConn ~ 14100 3900
Wire Wire Line
	15250 2350 15150 2350
Wire Wire Line
	15250 2750 15150 2750
Wire Wire Line
	15250 2450 15150 2450
Wire Wire Line
	15250 2650 15150 2650
Wire Wire Line
	13550 2550 13450 2550
Wire Wire Line
	13450 2650 13550 2650
Wire Wire Line
	13550 2150 13550 2250
Wire Wire Line
	13450 2200 13450 2150
Wire Wire Line
	13550 2350 13300 2350
Wire Wire Line
	13450 2150 13550 2150
Wire Wire Line
	15150 2150 15150 2100
Connection ~ 15150 2150
Wire Wire Line
	15250 2100 15250 2150
Wire Wire Line
	15150 2100 15250 2100
Wire Wire Line
	15150 2250 15150 2150
$Comp
L power:+3V3 #PWR061
U 1 1 5F95DC77
P 15350 6050
F 0 "#PWR061" H 15350 5900 50  0001 C CNN
F 1 "+3V3" H 15365 6223 50  0000 C CNN
F 2 "" H 15350 6050 50  0001 C CNN
F 3 "" H 15350 6050 50  0001 C CNN
	1    15350 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push BTN1
U 1 1 5F92E627
P 15350 6700
F 0 "BTN1" V 15500 6650 50  0000 R CNN
F 1 "RESET" V 15350 6650 50  0000 R CNN
F 2 "Mylib_Footprints:BTN_6x6mm" H 15350 6900 50  0001 C CNN
F 3 "~" H 15350 6900 50  0001 C CNN
	1    15350 6700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 5F92EBF0
P 15350 6200
F 0 "R22" H 15200 6150 50  0000 C CNN
F 1 "10k" H 15200 6250 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 15280 6200 50  0001 C CNN
F 3 "" H 15350 6200 50  0001 C CNN
	1    15350 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:C C28
U 1 1 5F93909A
P 15050 6700
F 0 "C28" H 14900 6600 50  0000 L CNN
F 1 "100n" H 14850 6800 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 15088 6550 50  0001 C CNN
F 3 "" H 15050 6700 50  0001 C CNN
	1    15050 6700
	1    0    0    1   
$EndComp
Connection ~ 9100 2700
Wire Notes Line
	12850 950  15850 950 
Wire Notes Line
	15850 950  15850 4450
Wire Notes Line
	15850 4450 12850 4450
Wire Notes Line
	12850 4450 12850 950 
Wire Wire Line
	15350 6350 15350 6400
Wire Wire Line
	15050 6400 15350 6400
Connection ~ 15350 6400
Wire Wire Line
	15350 6400 15350 6500
Wire Wire Line
	13100 2450 13550 2450
Text Notes 14400 900  2    100  ~ 0
ESP32\n
Wire Wire Line
	15050 7600 15350 7600
$Comp
L Device:C C22
U 1 1 654368E9
P 9850 5450
F 0 "C22" H 9700 5350 50  0000 L CNN
F 1 "10u" H 9650 5550 50  0000 L CNN
F 2 "Mylib_Footprints:C1206" H 9888 5300 50  0001 C CNN
F 3 "" H 9850 5450 50  0001 C CNN
	1    9850 5450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 65436C40
P 10100 5450
F 0 "C23" H 9950 5350 50  0000 L CNN
F 1 "100n" H 9900 5550 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 10138 5300 50  0001 C CNN
F 3 "" H 10100 5450 50  0001 C CNN
	1    10100 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 5800 10400 5250
Wire Wire Line
	10400 5250 10100 5250
Wire Wire Line
	10100 5250 10100 5300
Wire Wire Line
	9850 5300 9850 5250
Wire Wire Line
	9850 5250 10100 5250
Connection ~ 10100 5250
Wire Wire Line
	9800 6100 9750 6100
Wire Wire Line
	9750 6100 9750 6700
Wire Wire Line
	9750 6700 9800 6700
Wire Wire Line
	9750 6100 9750 5750
Wire Wire Line
	9750 5750 10600 5750
Wire Wire Line
	10600 5750 10600 5800
Connection ~ 9750 6100
$Comp
L Transistor_BJT:BC847 Q5
U 1 1 6565D899
P 14600 6650
F 0 "Q5" H 14800 6800 50  0000 L CNN
F 1 "BC847" H 14400 6500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14800 6575 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 14600 6650 50  0001 L CNN
	1    14600 6650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC847 Q6
U 1 1 6565EC5A
P 14600 7350
F 0 "Q6" H 14791 7304 50  0000 L CNN
F 1 "BC847" H 14400 7500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14800 7275 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 14600 7350 50  0001 L CNN
	1    14600 7350
	1    0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 65660E54
P 14200 6650
F 0 "R24" V 14100 6650 50  0000 C CNN
F 1 "4k7" V 14300 6650 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 14130 6650 50  0001 C CNN
F 3 "" H 14200 6650 50  0001 C CNN
	1    14200 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R R31
U 1 1 656616B6
P 14200 7350
F 0 "R31" V 14100 7350 50  0000 C CNN
F 1 "4k7" V 14300 7350 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 14130 7350 50  0001 C CNN
F 3 "" H 14200 7350 50  0001 C CNN
	1    14200 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	14400 6650 14350 6650
Wire Wire Line
	14350 7350 14400 7350
Wire Wire Line
	13900 7350 14050 7350
Wire Wire Line
	13900 6650 14050 6650
Wire Wire Line
	14700 6450 14700 6400
Wire Wire Line
	14700 6400 15050 6400
Wire Wire Line
	14700 7550 14700 7600
Wire Wire Line
	14700 7600 15050 7600
Wire Wire Line
	13900 6900 14100 7100
Wire Wire Line
	14700 7100 14100 7100
Wire Wire Line
	14700 6900 14100 6900
Wire Wire Line
	14100 6900 13900 7100
Wire Wire Line
	13900 6650 13700 6650
Connection ~ 13900 6650
Wire Wire Line
	13900 7350 13700 7350
Connection ~ 13900 7350
Wire Wire Line
	15650 7600 15350 7600
Text Label 15650 7600 2    50   ~ 0
BOOT
Text Label 15650 6400 2    50   ~ 0
RESET
Text Label 13700 6650 0    50   ~ 0
DTR
Text Label 13700 7350 0    50   ~ 0
RTS
Text Label 11600 6500 2    50   ~ 0
DTR
Text Label 11600 6100 2    50   ~ 0
UART0_RX
Text Label 11600 6200 2    50   ~ 0
UART0_TX
Wire Wire Line
	11200 6100 11600 6100
Wire Wire Line
	11600 6200 11200 6200
Text Label 11600 6300 2    50   ~ 0
RTS
Wire Wire Line
	11600 6300 11200 6300
Wire Wire Line
	11600 6500 11200 6500
NoConn ~ 11200 6800
NoConn ~ 11200 6700
NoConn ~ 11200 6600
NoConn ~ 11200 6400
$Comp
L Device:R R26
U 1 1 65CFADC5
P 12500 6800
F 0 "R26" H 12350 6750 50  0000 C CNN
F 1 "1k" H 12350 6850 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 12430 6800 50  0001 C CNN
F 3 "" H 12500 6800 50  0001 C CNN
	1    12500 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED3
U 1 1 65CFADCB
P 12500 6450
F 0 "LED3" V 12539 6333 50  0000 R CNN
F 1 "TX" V 12448 6333 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 12500 6450 50  0001 C CNN
F 3 "~" H 12500 6450 50  0001 C CNN
	1    12500 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12500 6600 12500 6650
$Comp
L Device:R R27
U 1 1 65D13C9D
P 12900 6800
F 0 "R27" H 12750 6750 50  0000 C CNN
F 1 "1k" H 12750 6850 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 12830 6800 50  0001 C CNN
F 3 "" H 12900 6800 50  0001 C CNN
	1    12900 6800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED LED4
U 1 1 65D13CA3
P 12900 6450
F 0 "LED4" V 12939 6333 50  0000 R CNN
F 1 "RX" V 12848 6333 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 12900 6450 50  0001 C CNN
F 3 "~" H 12900 6450 50  0001 C CNN
	1    12900 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12900 6600 12900 6650
Wire Wire Line
	12500 7100 11200 7100
Wire Wire Line
	12500 6950 12500 7100
Wire Wire Line
	11200 7200 12900 7200
Wire Wire Line
	12900 7200 12900 6950
$Comp
L Device:C C30
U 1 1 65D96905
P 9750 6900
F 0 "C30" H 9600 6800 50  0000 L CNN
F 1 "100n" H 9550 7000 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 9788 6750 50  0001 C CNN
F 3 "" H 9750 6900 50  0001 C CNN
	1    9750 6900
	1    0    0    1   
$EndComp
Wire Wire Line
	9750 6750 9750 6700
Text GLabel 10700 5750 2    50   Output ~ 0
3V3_IO
$Comp
L Interface_USB:FT231XS U8
U 1 1 65B1F3C9
P 10500 6700
F 0 "U8" H 10000 7500 50  0000 C CNN
F 1 "FT231XS" H 10900 7500 50  0000 C CNN
F 2 "Package_SO:SSOP-20_3.9x8.7mm_P0.635mm" H 11100 5750 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT231X.html" H 10500 6700 50  0001 C CNN
	1    10500 6700
	1    0    0    -1  
$EndComp
Connection ~ 9750 6700
Wire Notes Line
	9350 4950 13250 4950
Wire Notes Line
	13250 4950 13250 8250
Wire Notes Line
	13250 8250 9350 8250
Wire Notes Line
	9350 8250 9350 4950
Text Notes 10150 4900 0    100  ~ 0
USB to Serial Programming
Connection ~ 12500 5750
Wire Wire Line
	12450 5750 12500 5750
Text GLabel 12450 5750 0    50   Input ~ 0
3V3_IO
Wire Wire Line
	12900 5750 12900 6300
Wire Wire Line
	12500 5750 12900 5750
Wire Wire Line
	12500 5750 12500 6300
Wire Wire Line
	15050 7600 15050 7750
Wire Wire Line
	15350 6400 15650 6400
Wire Wire Line
	13900 6650 13900 6900
Wire Wire Line
	14700 6850 14700 6900
Wire Wire Line
	14700 7100 14700 7150
Wire Wire Line
	13900 7100 13900 7350
Connection ~ 15050 7600
Connection ~ 15050 6400
Text Label 15650 3550 2    50   ~ 0
BOOT
Wire Wire Line
	15650 3550 15150 3550
Text Label 13100 2450 0    50   ~ 0
RESET
Wire Wire Line
	15050 6900 15050 6850
Text Label 9400 6400 0    50   ~ 0
USBDM
Text Label 9400 6500 0    50   ~ 0
USBDP
Wire Wire Line
	9400 6400 9800 6400
Wire Wire Line
	9800 6500 9400 6500
Connection ~ 9850 5250
$Comp
L power:+5VA #PWR054
U 1 1 661FF154
P 9850 5250
F 0 "#PWR054" H 9850 5100 50  0001 C CNN
F 1 "+5VA" H 9865 5423 50  0000 C CNN
F 2 "" H 9850 5250 50  0001 C CNN
F 3 "" H 9850 5250 50  0001 C CNN
	1    9850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1500 10500 1450
$Comp
L Device:C C6
U 1 1 66AA4C7E
P 10500 1650
F 0 "C6" H 10350 1550 50  0000 L CNN
F 1 "100n" H 10300 1750 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 10538 1500 50  0001 C CNN
F 3 "" H 10500 1650 50  0001 C CNN
	1    10500 1650
	-1   0    0    1   
$EndComp
Connection ~ 10500 1450
Wire Wire Line
	10500 1450 10700 1450
Text Label 11750 7100 2    50   ~ 0
TX_LED
Text Label 11750 7200 2    50   ~ 0
RX_LED
Text Label 11750 7000 2    50   ~ 0
VBUS_SENSE
$Comp
L power:+5VA #PWR062
U 1 1 67556DCB
P 11900 6200
F 0 "#PWR062" H 11900 6050 50  0001 C CNN
F 1 "+5VA" H 11915 6373 50  0000 C CNN
F 2 "" H 11900 6200 50  0001 C CNN
F 3 "" H 11900 6200 50  0001 C CNN
	1    11900 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 67577D52
P 11900 6350
F 0 "R23" H 11750 6300 50  0000 C CNN
F 1 "4k7" H 11750 6400 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 11830 6350 50  0001 C CNN
F 3 "" H 11900 6350 50  0001 C CNN
	1    11900 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 67578075
P 11900 6750
F 0 "R25" H 11750 6700 50  0000 C CNN
F 1 "10k" H 11750 6800 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 11830 6750 50  0001 C CNN
F 3 "" H 11900 6750 50  0001 C CNN
	1    11900 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	11900 6500 11900 6550
Wire Wire Line
	11900 6550 11800 6550
Wire Wire Line
	11800 6550 11800 7000
Wire Wire Line
	11200 7000 11800 7000
Connection ~ 11900 6550
Wire Wire Line
	11900 6550 11900 6600
Text Notes 14100 5750 0    100  ~ 0
Reset and Boot
Wire Notes Line
	13550 5800 13550 8250
Wire Notes Line
	13550 8250 15800 8250
Wire Notes Line
	15800 8250 15800 5800
Wire Notes Line
	15800 5800 13550 5800
Wire Wire Line
	13900 1250 14200 1250
Connection ~ 13900 1250
Wire Wire Line
	13600 1250 13900 1250
Wire Wire Line
	14200 1300 14200 1250
$Comp
L Device:C C3
U 1 1 61C3837C
P 14200 1450
F 0 "C3" H 14050 1350 50  0000 L CNN
F 1 "10u" H 14050 1550 50  0000 L CNN
F 2 "Mylib_Footprints:C1206" H 14238 1300 50  0001 C CNN
F 3 "" H 14200 1450 50  0001 C CNN
	1    14200 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F8046E1
P 13900 1450
F 0 "C2" H 13750 1350 50  0000 L CNN
F 1 "10u" H 13750 1550 50  0000 L CNN
F 2 "Mylib_Footprints:C1206" H 13938 1300 50  0001 C CNN
F 3 "" H 13900 1450 50  0001 C CNN
	1    13900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13900 1300 13900 1250
$Comp
L power:+3V3 #PWR02
U 1 1 5F93158A
P 13200 1200
F 0 "#PWR02" H 13200 1050 50  0001 C CNN
F 1 "+3V3" H 13215 1373 50  0000 C CNN
F 2 "" H 13200 1200 50  0001 C CNN
F 3 "" H 13200 1200 50  0001 C CNN
	1    13200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 1300 13600 1250
$Comp
L Device:C C1
U 1 1 5F971678
P 13600 1450
F 0 "C1" H 13450 1350 50  0000 L CNN
F 1 "100n" H 13400 1550 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 13638 1300 50  0001 C CNN
F 3 "" H 13600 1450 50  0001 C CNN
	1    13600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 1250 13300 1250
Connection ~ 13600 1250
Wire Wire Line
	13300 1250 13300 2350
Connection ~ 6650 1450
Wire Wire Line
	5500 2850 1600 2850
$Comp
L Device:Fuse F1
U 1 1 5D8070A7
P 5650 2750
F 0 "F1" V 5600 2550 50  0000 L CNN
F 1 "Fuse" V 5550 2700 50  0000 L CNN
F 2 "Mylib_Footprints:R1206" V 5580 2750 50  0001 C CNN
F 3 "" H 5650 2750 50  0001 C CNN
	1    5650 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	5800 2750 5900 2750
Wire Wire Line
	5500 2850 5500 3050
Wire Wire Line
	5500 3050 5900 3050
$Comp
L Device:D D2
U 1 1 5F807BD0
P 5900 2900
F 0 "D2" V 5854 2979 50  0000 L CNN
F 1 "3A" V 5945 2979 50  0000 L CNN
F 2 "Mylib_Footprints:D_SMC" H 5900 2900 50  0001 C CNN
F 3 "~" H 5900 2900 50  0001 C CNN
	1    5900 2900
	0    -1   1    0   
$EndComp
Wire Wire Line
	6650 1450 7200 1450
Wire Wire Line
	5900 2750 7200 2750
Wire Wire Line
	7200 2750 7200 1450
Connection ~ 5900 2750
Wire Notes Line
	5400 3200 5400 2600
Wire Notes Line
	5400 2600 6050 2600
Wire Notes Line
	6050 2600 6050 3200
Wire Notes Line
	6050 3200 5400 3200
Wire Wire Line
	10600 5750 10700 5750
Connection ~ 10600 5750
NoConn ~ 11200 7300
Text Notes 7200 3600 0    50   ~ 0
4.2V Bat -> 2.724V ADC\n  3V Bat -> 1.946V ADC
$Comp
L Device:C C29
U 1 1 5FEBCC05
P 12200 6750
F 0 "C29" H 12050 6650 50  0000 L CNN
F 1 "100n" H 12000 6850 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 12238 6600 50  0001 C CNN
F 3 "" H 12200 6750 50  0001 C CNN
	1    12200 6750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12200 6600 12200 6550
Wire Wire Line
	12200 6550 11900 6550
$Comp
L Reference_Voltage:LM4040DBZ-2.5 U6
U 1 1 5FFA27B4
P 8450 4550
F 0 "U6" V 8496 4462 50  0000 R CNN
F 1 "LM4040-2.5" V 8405 4462 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 4350 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm4040-n.pdf" H 8450 4550 50  0001 C CIN
	1    8450 4550
	0    -1   -1   0   
$EndComp
$Comp
L MyLib-Modules:ESP32-WROOM U5
U 1 1 5F8958AE
P 14300 2800
F 0 "U5" H 15000 4000 50  0000 C CNN
F 1 "ESP32-WROOM" H 14850 3900 50  0000 C CNN
F 2 "Mylib_Footprints:ESP32-WROOM" H 14100 2850 100 0001 C CNN
F 3 "" H 14100 2850 100 0001 C CNN
	1    14300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1300 2700 1300
Wire Wire Line
	2900 1250 2900 1300
$Comp
L Device:D_Schottky D1
U 1 1 5FD81137
P 2550 1300
F 0 "D1" H 2550 1084 50  0000 C CNN
F 1 "D_Schottky" H 2550 1175 50  0000 C CNN
F 2 "Mylib_Footprints:D_SMA" H 2550 1300 50  0001 C CNN
F 3 "~" H 2550 1300 50  0001 C CNN
	1    2550 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5FCB33D7
P 1200 2150
F 0 "FB2" H 1300 2250 50  0000 C CNN
F 1 "Ferite bead" H 1150 2150 50  0001 C CNN
F 2 "Mylib_Footprints:R0805" H 1200 2150 50  0001 C CNN
F 3 "~" H 1200 2150 50  0001 C CNN
	1    1200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1300 1600 1300
Connection ~ 1800 1300
Wire Wire Line
	1800 1700 1800 1300
$Comp
L Device:C C9
U 1 1 5F9F2B9C
P 1800 1850
F 0 "C9" H 1650 1750 50  0000 L CNN
F 1 "10n" H 1600 1950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 1838 1700 50  0001 C CNN
F 3 "" H 1800 1850 50  0001 C CNN
	1    1800 1850
	-1   0    0    1   
$EndComp
Text Notes 5100 2550 0    100  ~ 0
Rev. Batt protection\n
Wire Wire Line
	1600 2750 5500 2750
$Comp
L power:+5VA #PWR03
U 1 1 66506212
P 2900 1250
F 0 "#PWR03" H 2900 1100 50  0001 C CNN
F 1 "+5VA" H 2915 1423 50  0000 C CNN
F 2 "" H 2900 1250 50  0001 C CNN
F 3 "" H 2900 1250 50  0001 C CNN
	1    2900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 664E655A
P 2000 1300
F 0 "FB1" V 2225 1300 50  0000 C CNN
F 1 "Ferite bead" V 2134 1300 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" H 2000 1300 50  0001 C CNN
F 3 "~" H 2000 1300 50  0001 C CNN
	1    2000 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1600 3100 1600
Wire Wire Line
	3100 1500 2700 1500
Wire Wire Line
	1600 1600 2300 1600
Text Label 3100 1500 2    50   ~ 0
USBDP
Text Label 3100 1600 2    50   ~ 0
USBDM
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5DA2ED75
P 1400 2850
F 0 "J2" H 1300 2950 50  0000 L CNN
F 1 "BATT" H 1300 2650 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" H 1400 2850 50  0001 C CNN
F 3 "" H 1400 2850 50  0001 C CNN
	1    1400 2850
	-1   0    0    1   
$EndComp
Connection ~ 2050 1500
Wire Wire Line
	1600 1500 2050 1500
Connection ~ 2300 1600
Wire Wire Line
	2300 1600 2300 1700
Wire Wire Line
	2400 1600 2300 1600
Wire Wire Line
	2050 1500 2400 1500
Wire Wire Line
	2050 1700 2050 1500
$Comp
L Device:C C10
U 1 1 654CAD24
P 2050 1850
F 0 "C10" H 1900 1750 50  0000 L CNN
F 1 "47p" H 1850 1950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2088 1700 50  0001 C CNN
F 3 "" H 2050 1850 50  0001 C CNN
	1    2050 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 654CA55C
P 2550 1600
F 0 "R2" V 2500 1450 50  0000 C CNN
F 1 "27" V 2500 1800 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 2480 1600 50  0001 C CNN
F 3 "" H 2550 1600 50  0001 C CNN
	1    2550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 654B5398
P 2300 1850
F 0 "C11" H 2150 1750 50  0000 L CNN
F 1 "47p" H 2100 1950 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2338 1700 50  0001 C CNN
F 3 "" H 2300 1850 50  0001 C CNN
	1    2300 1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 654B5099
P 2550 1500
F 0 "R1" V 2500 1350 50  0000 C CNN
F 1 "27" V 2500 1700 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 2480 1500 50  0001 C CNN
F 3 "" H 2550 1500 50  0001 C CNN
	1    2550 1500
	0    1    1    0   
$EndComp
NoConn ~ 4900 1900
Wire Wire Line
	3600 1250 4050 1250
Wire Notes Line
	900  950  3150 950 
Wire Notes Line
	3150 950  3150 3050
Text Notes 900  900  0    100  ~ 0
IN connectors
Wire Notes Line
	3450 950  3450 2350
Wire Notes Line
	7050 950  3450 950 
Wire Notes Line
	900  3050 900  950 
NoConn ~ 1600 1700
Connection ~ 3600 1250
Wire Wire Line
	3600 1200 3600 1250
$Comp
L power:+5VA #PWR01
U 1 1 5DAAED07
P 3600 1200
F 0 "#PWR01" H 3600 1050 50  0001 C CNN
F 1 "+5VA" H 3615 1373 50  0000 C CNN
F 2 "" H 3600 1200 50  0001 C CNN
F 3 "" H 3600 1200 50  0001 C CNN
	1    3600 1200
	1    0    0    -1  
$EndComp
Text Notes 3950 2250 0    50   ~ 0
STAT1-Charge in progres\nSTAT2-Charge complete\nPG - Power Good output
$Comp
L Device:LED LED2
U 1 1 5D802073
P 4300 1400
F 0 "LED2" V 4400 1400 50  0000 R CNN
F 1 "Charging" H 4300 1500 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 4300 1400 50  0001 C CNN
F 3 "" H 4300 1400 50  0001 C CNN
	1    4300 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED1
U 1 1 5D802107
P 4050 1400
F 0 "LED1" V 4150 1400 50  0000 R CNN
F 1 "Charged" H 4050 1500 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 4050 1400 50  0001 C CNN
F 3 "" H 4050 1400 50  0001 C CNN
	1    4050 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D8029DF
P 4650 1600
F 0 "R3" V 4600 1400 50  0000 C CNN
F 1 "470R" V 4600 1800 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 4580 1600 50  0001 C CNN
F 3 "" H 4650 1600 50  0001 C CNN
	1    4650 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5D802A7F
P 4650 1750
F 0 "R5" V 4600 1550 50  0000 C CNN
F 1 "470R" V 4600 1950 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 4580 1750 50  0001 C CNN
F 3 "" H 4650 1750 50  0001 C CNN
	1    4650 1750
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 1600 4900 1600
Wire Wire Line
	4800 1750 4900 1750
Wire Wire Line
	4500 1600 4300 1600
Wire Wire Line
	4300 1600 4300 1550
Wire Wire Line
	4050 1750 4500 1750
Wire Wire Line
	4050 1550 4050 1750
Wire Wire Line
	4600 1450 4900 1450
Wire Wire Line
	4600 1250 4600 1450
Connection ~ 4050 1250
Wire Wire Line
	4050 1250 4300 1250
Connection ~ 4300 1250
Wire Wire Line
	4300 1250 4600 1250
$Comp
L Device:C C4
U 1 1 5D909039
P 3600 1500
F 0 "C4" H 3500 1600 50  0000 L CNN
F 1 "10u" V 3550 1250 50  0000 L CNN
F 2 "Mylib_Footprints:C1206" H 3638 1350 50  0001 C CNN
F 3 "" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1350 3600 1250
Wire Wire Line
	3600 1650 3600 1750
Wire Notes Line
	3450 2350 7050 2350
$Comp
L MyLib-Power_Symbols:GNDD #PWR026
U 1 1 5FD1478D
P 1200 2350
F 0 "#PWR026" H 1200 2100 50  0001 C CNN
F 1 "GNDD" H 1205 2177 50  0001 C CNN
F 2 "" H 1200 2350 50  0001 C CNN
F 3 "" H 1200 2350 50  0001 C CNN
	1    1200 2350
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR012
U 1 1 60D33207
P 1300 1900
F 0 "#PWR012" H 1300 1650 50  0001 C CNN
F 1 "GNDD" H 1305 1727 50  0001 C CNN
F 2 "" H 1300 1900 50  0001 C CNN
F 3 "" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR013
U 1 1 60D33574
P 1800 2000
F 0 "#PWR013" H 1800 1750 50  0001 C CNN
F 1 "GNDD" H 1805 1827 50  0001 C CNN
F 2 "" H 1800 2000 50  0001 C CNN
F 3 "" H 1800 2000 50  0001 C CNN
	1    1800 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR014
U 1 1 60D3375D
P 2050 2000
F 0 "#PWR014" H 2050 1750 50  0001 C CNN
F 1 "GNDD" H 2055 1827 50  0001 C CNN
F 2 "" H 2050 2000 50  0001 C CNN
F 3 "" H 2050 2000 50  0001 C CNN
	1    2050 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR015
U 1 1 60D33931
P 2300 2000
F 0 "#PWR015" H 2300 1750 50  0001 C CNN
F 1 "GNDD" H 2305 1827 50  0001 C CNN
F 2 "" H 2300 2000 50  0001 C CNN
F 3 "" H 2300 2000 50  0001 C CNN
	1    2300 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR09
U 1 1 60D33AA6
P 3600 1750
F 0 "#PWR09" H 3600 1500 50  0001 C CNN
F 1 "GNDD" H 3605 1577 50  0001 C CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR034
U 1 1 60D39681
P 5900 3100
F 0 "#PWR034" H 5900 2850 50  0001 C CNN
F 1 "GNDD" H 5905 2927 50  0001 C CNN
F 2 "" H 5900 3100 50  0001 C CNN
F 3 "" H 5900 3100 50  0001 C CNN
	1    5900 3100
	1    0    0    -1  
$EndComp
Connection ~ 5900 3050
Wire Wire Line
	5900 3100 5900 3050
$Comp
L MyLib-Power_Symbols:GNDD #PWR020
U 1 1 60D62BA3
P 6100 2200
F 0 "#PWR020" H 6100 1950 50  0001 C CNN
F 1 "GNDD" H 6105 2027 50  0001 C CNN
F 2 "" H 6100 2200 50  0001 C CNN
F 3 "" H 6100 2200 50  0001 C CNN
	1    6100 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR021
U 1 1 60D62E5D
P 6400 2200
F 0 "#PWR021" H 6400 1950 50  0001 C CNN
F 1 "GNDD" H 6405 2027 50  0001 C CNN
F 2 "" H 6400 2200 50  0001 C CNN
F 3 "" H 6400 2200 50  0001 C CNN
	1    6400 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR022
U 1 1 60D6310F
P 6650 2200
F 0 "#PWR022" H 6650 1950 50  0001 C CNN
F 1 "GNDD" H 6655 2027 50  0001 C CNN
F 2 "" H 6650 2200 50  0001 C CNN
F 3 "" H 6650 2200 50  0001 C CNN
	1    6650 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR023
U 1 1 60D63396
P 6900 2200
F 0 "#PWR023" H 6900 1950 50  0001 C CNN
F 1 "GNDD" H 6905 2027 50  0001 C CNN
F 2 "" H 6900 2200 50  0001 C CNN
F 3 "" H 6900 2200 50  0001 C CNN
	1    6900 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR028
U 1 1 60D635DA
P 8000 2750
F 0 "#PWR028" H 8000 2500 50  0001 C CNN
F 1 "GNDD" H 8005 2577 50  0001 C CNN
F 2 "" H 8000 2750 50  0001 C CNN
F 3 "" H 8000 2750 50  0001 C CNN
	1    8000 2750
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR029
U 1 1 60D63849
P 8250 2750
F 0 "#PWR029" H 8250 2500 50  0001 C CNN
F 1 "GNDD" H 8255 2577 50  0001 C CNN
F 2 "" H 8250 2750 50  0001 C CNN
F 3 "" H 8250 2750 50  0001 C CNN
	1    8250 2750
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR030
U 1 1 60D63A8C
P 9100 2750
F 0 "#PWR030" H 9100 2500 50  0001 C CNN
F 1 "GNDD" H 9105 2577 50  0001 C CNN
F 2 "" H 9100 2750 50  0001 C CNN
F 3 "" H 9100 2750 50  0001 C CNN
	1    9100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 2000 11200 2000
$Comp
L MyLib-Power_Symbols:GNDD #PWR018
U 1 1 60D645AD
P 11200 2050
F 0 "#PWR018" H 11200 1800 50  0001 C CNN
F 1 "GNDD" H 11205 1877 50  0001 C CNN
F 2 "" H 11200 2050 50  0001 C CNN
F 3 "" H 11200 2050 50  0001 C CNN
	1    11200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 2050 11200 2000
Connection ~ 11200 2000
Wire Wire Line
	11200 2000 11250 2000
$Comp
L MyLib-Power_Symbols:GNDD #PWR010
U 1 1 60DDF968
P 10200 1850
F 0 "#PWR010" H 10200 1600 50  0001 C CNN
F 1 "GNDD" H 10205 1677 50  0001 C CNN
F 2 "" H 10200 1850 50  0001 C CNN
F 3 "" H 10200 1850 50  0001 C CNN
	1    10200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1800 10200 1850
$Comp
L MyLib-Power_Symbols:GNDD #PWR011
U 1 1 60E09402
P 10500 1850
F 0 "#PWR011" H 10500 1600 50  0001 C CNN
F 1 "GNDD" H 10505 1677 50  0001 C CNN
F 2 "" H 10500 1850 50  0001 C CNN
F 3 "" H 10500 1850 50  0001 C CNN
	1    10500 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1850 10500 1800
$Comp
L MyLib-Power_Symbols:GNDD #PWR017
U 1 1 60E33049
P 12050 2000
F 0 "#PWR017" H 12050 1750 50  0001 C CNN
F 1 "GNDD" H 12055 1827 50  0001 C CNN
F 2 "" H 12050 2000 50  0001 C CNN
F 3 "" H 12050 2000 50  0001 C CNN
	1    12050 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR016
U 1 1 60E346FE
P 11800 2000
F 0 "#PWR016" H 11800 1750 50  0001 C CNN
F 1 "GNDD" H 11805 1827 50  0001 C CNN
F 2 "" H 11800 2000 50  0001 C CNN
F 3 "" H 11800 2000 50  0001 C CNN
	1    11800 2000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR024
U 1 1 60E5D7E4
P 13450 2200
F 0 "#PWR024" H 13450 1950 50  0001 C CNN
F 1 "GNDD" H 13455 2027 50  0001 C CNN
F 2 "" H 13450 2200 50  0001 C CNN
F 3 "" H 13450 2200 50  0001 C CNN
	1    13450 2200
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR06
U 1 1 60E5DBF7
P 13600 1600
F 0 "#PWR06" H 13600 1350 50  0001 C CNN
F 1 "GNDD" H 13605 1427 50  0001 C CNN
F 2 "" H 13600 1600 50  0001 C CNN
F 3 "" H 13600 1600 50  0001 C CNN
	1    13600 1600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR07
U 1 1 60E5DF6F
P 13900 1600
F 0 "#PWR07" H 13900 1350 50  0001 C CNN
F 1 "GNDD" H 13905 1427 50  0001 C CNN
F 2 "" H 13900 1600 50  0001 C CNN
F 3 "" H 13900 1600 50  0001 C CNN
	1    13900 1600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR08
U 1 1 60E5E230
P 14200 1600
F 0 "#PWR08" H 14200 1350 50  0001 C CNN
F 1 "GNDD" H 14205 1427 50  0001 C CNN
F 2 "" H 14200 1600 50  0001 C CNN
F 3 "" H 14200 1600 50  0001 C CNN
	1    14200 1600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR019
U 1 1 60E5E41D
P 15250 2150
F 0 "#PWR019" H 15250 1900 50  0001 C CNN
F 1 "GNDD" H 15255 1977 50  0001 C CNN
F 2 "" H 15250 2150 50  0001 C CNN
F 3 "" H 15250 2150 50  0001 C CNN
	1    15250 2150
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR039
U 1 1 60E5E73B
P 13900 4000
F 0 "#PWR039" H 13900 3750 50  0001 C CNN
F 1 "GNDD" H 13905 3827 50  0001 C CNN
F 2 "" H 13900 4000 50  0001 C CNN
F 3 "" H 13900 4000 50  0001 C CNN
	1    13900 4000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR064
U 1 1 60F03773
P 11900 6900
F 0 "#PWR064" H 11900 6650 50  0001 C CNN
F 1 "GNDD" H 11902 6772 50  0000 C CNN
F 2 "" H 11900 6900 50  0001 C CNN
F 3 "" H 11900 6900 50  0001 C CNN
	1    11900 6900
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR056
U 1 1 60F2DC80
P 10100 5600
F 0 "#PWR056" H 10100 5350 50  0001 C CNN
F 1 "GNDD" H 10100 5500 50  0000 C CNN
F 2 "" H 10100 5600 50  0001 C CNN
F 3 "" H 10100 5600 50  0001 C CNN
	1    10100 5600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR055
U 1 1 60F2E0CA
P 9850 5600
F 0 "#PWR055" H 9850 5350 50  0001 C CNN
F 1 "GNDD" H 9850 5500 50  0000 C CNN
F 2 "" H 9850 5600 50  0001 C CNN
F 3 "" H 9850 5600 50  0001 C CNN
	1    9850 5600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR068
U 1 1 60F2E4DC
P 9750 7050
F 0 "#PWR068" H 9750 6800 50  0001 C CNN
F 1 "GNDD" H 9750 6950 50  0000 C CNN
F 2 "" H 9750 7050 50  0001 C CNN
F 3 "" H 9750 7050 50  0001 C CNN
	1    9750 7050
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR065
U 1 1 60F2EBEB
P 12200 6900
F 0 "#PWR065" H 12200 6650 50  0001 C CNN
F 1 "GNDD" H 12202 6772 50  0000 C CNN
F 2 "" H 12200 6900 50  0001 C CNN
F 3 "" H 12200 6900 50  0001 C CNN
	1    12200 6900
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR076
U 1 1 60F2ED90
P 10600 7600
F 0 "#PWR076" H 10600 7350 50  0001 C CNN
F 1 "GNDD" H 10650 7500 50  0000 C CNN
F 2 "" H 10600 7600 50  0001 C CNN
F 3 "" H 10600 7600 50  0001 C CNN
	1    10600 7600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR075
U 1 1 60F2F166
P 10400 7600
F 0 "#PWR075" H 10400 7350 50  0001 C CNN
F 1 "GNDD" H 10350 7500 50  0000 C CNN
F 2 "" H 10400 7600 50  0001 C CNN
F 3 "" H 10400 7600 50  0001 C CNN
	1    10400 7600
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR080
U 1 1 60F2F6DE
P 15050 8050
F 0 "#PWR080" H 15050 7800 50  0001 C CNN
F 1 "GNDD" H 15050 7950 50  0000 C CNN
F 2 "" H 15050 8050 50  0001 C CNN
F 3 "" H 15050 8050 50  0001 C CNN
	1    15050 8050
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR081
U 1 1 60F2FD30
P 15350 8050
F 0 "#PWR081" H 15350 7800 50  0001 C CNN
F 1 "GNDD" H 15350 7950 50  0000 C CNN
F 2 "" H 15350 8050 50  0001 C CNN
F 3 "" H 15350 8050 50  0001 C CNN
	1    15350 8050
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR066
U 1 1 60F3023D
P 15050 6900
F 0 "#PWR066" H 15050 6650 50  0001 C CNN
F 1 "GNDD" H 15050 6800 50  0000 C CNN
F 2 "" H 15050 6900 50  0001 C CNN
F 3 "" H 15050 6900 50  0001 C CNN
	1    15050 6900
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR067
U 1 1 60F30678
P 15350 6900
F 0 "#PWR067" H 15350 6650 50  0001 C CNN
F 1 "GNDD" H 15350 6800 50  0000 C CNN
F 2 "" H 15350 6900 50  0001 C CNN
F 3 "" H 15350 6900 50  0001 C CNN
	1    15350 6900
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR043
U 1 1 60F5996D
P 8450 4750
F 0 "#PWR043" H 8450 4500 50  0001 C CNN
F 1 "GNDD" H 8500 4650 50  0000 C CNN
F 2 "" H 8450 4750 50  0001 C CNN
F 3 "" H 8450 4750 50  0001 C CNN
	1    8450 4750
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR047
U 1 1 60F59E08
P 7550 4900
F 0 "#PWR047" H 7550 4650 50  0001 C CNN
F 1 "GNDD" H 7600 4800 50  0000 C CNN
F 2 "" H 7550 4900 50  0001 C CNN
F 3 "" H 7550 4900 50  0001 C CNN
	1    7550 4900
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR046
U 1 1 60F5A166
P 7150 4900
F 0 "#PWR046" H 7150 4650 50  0001 C CNN
F 1 "GNDD" H 7200 4800 50  0000 C CNN
F 2 "" H 7150 4900 50  0001 C CNN
F 3 "" H 7150 4900 50  0001 C CNN
	1    7150 4900
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR045
U 1 1 60F5A38E
P 6750 4900
F 0 "#PWR045" H 6750 4650 50  0001 C CNN
F 1 "GNDD" H 6800 4800 50  0000 C CNN
F 2 "" H 6750 4900 50  0001 C CNN
F 3 "" H 6750 4900 50  0001 C CNN
	1    6750 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 61D0AAA8
P 10500 2750
F 0 "C14" H 10550 2650 50  0000 L CNN
F 1 "1u" H 10500 2850 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 10538 2600 50  0001 C CNN
F 3 "" H 10500 2750 50  0001 C CNN
	1    10500 2750
	-1   0    0    1   
$EndComp
$Comp
L MyLib-Power_Management:MAX8511 U4
U 1 1 61DE7B27
P 11200 2500
F 0 "U4" H 11200 2715 50  0000 C CNN
F 1 "MAX8511" H 11200 2624 50  0000 C CNN
F 2 "Mylib_Footprints:SC70-5pin" H 11200 2500 50  0001 C CNN
F 3 "" H 11200 2500 50  0001 C CNN
	1    11200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2550 10750 2550
Wire Wire Line
	10750 2550 10750 2700
Wire Wire Line
	10750 2700 10800 2700
Wire Wire Line
	10750 2550 10500 2550
Wire Wire Line
	10500 2550 10500 2600
Connection ~ 10750 2550
$Comp
L MyLib-Power_Symbols:GNDD #PWR032
U 1 1 62135346
P 11200 3000
F 0 "#PWR032" H 11200 2750 50  0001 C CNN
F 1 "GNDD" H 11205 2827 50  0001 C CNN
F 2 "" H 11200 3000 50  0001 C CNN
F 3 "" H 11200 3000 50  0001 C CNN
	1    11200 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 3000 11200 2950
$Comp
L MyLib-Power_Symbols:GNDD #PWR031
U 1 1 621839A0
P 10500 3000
F 0 "#PWR031" H 10500 2750 50  0001 C CNN
F 1 "GNDD" H 10505 2827 50  0001 C CNN
F 2 "" H 10500 3000 50  0001 C CNN
F 3 "" H 10500 3000 50  0001 C CNN
	1    10500 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3000 10500 2900
$Comp
L power:+3V3 #PWR025
U 1 1 621F8EF0
P 10500 2250
F 0 "#PWR025" H 10500 2100 50  0001 C CNN
F 1 "+3V3" H 10515 2423 50  0000 C CNN
F 2 "" H 10500 2250 50  0001 C CNN
F 3 "" H 10500 2250 50  0001 C CNN
	1    10500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2500 10500 2550
Connection ~ 10500 2550
$Comp
L Switch:SW_SPST SW1
U 1 1 60AFA147
P 7550 1450
F 0 "SW1" H 7550 1685 50  0000 C CNN
F 1 "Power" H 7550 1594 50  0000 C CNN
F 2 "Mylib_Footprints:Switch_P-KNX125" H 7550 1450 50  0001 C CNN
F 3 "~" H 7550 1450 50  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1450 8250 1450
Connection ~ 8250 1450
Wire Wire Line
	7350 1450 7200 1450
Connection ~ 7200 1450
Wire Wire Line
	10700 1600 10700 1450
Connection ~ 10700 1450
Wire Wire Line
	10700 1450 10750 1450
$Comp
L power:+1V8 #PWR027
U 1 1 6108D2F6
P 12000 2550
F 0 "#PWR027" H 12000 2400 50  0001 C CNN
F 1 "+1V8" H 12015 2723 50  0000 C CNN
F 2 "" H 12000 2550 50  0001 C CNN
F 3 "" H 12000 2550 50  0001 C CNN
	1    12000 2550
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Management:MCP73833-MSOP U1
U 1 1 603E7185
P 5400 1650
F 0 "U1" H 5400 2075 50  0000 C CNN
F 1 "MCP73833-MSOP" H 5400 1984 50  0000 C CNN
F 2 "Package_SO:MSOP-10_3x3mm_P0.5mm" H 5400 1650 50  0001 C CNN
F 3 "" H 5400 1650 50  0001 C CNN
	1    5400 1650
	1    0    0    -1  
$EndComp
Text GLabel 15250 2350 2    50   Output ~ 0
OLED_MOSI
Text GLabel 15250 3050 2    50   Output ~ 0
OLED_CLK
Text GLabel 15250 3150 2    50   Output ~ 0
OLED_CS
Text GLabel 15250 3350 2    50   Output ~ 0
OLED_RES
Text GLabel 15250 3250 2    50   Output ~ 0
OLED_DC
Text GLabel 13450 2550 0    50   Input ~ 0
BAT_ADC
Text GLabel 13450 2650 0    50   Input ~ 0
V_ref
Text GLabel 15250 3450 2    50   Output ~ 0
INTB
Text GLabel 15250 2450 2    50   Output ~ 0
I2C_SCL
Text GLabel 15250 2750 2    50   BiDi ~ 0
I2C_SDA
Text GLabel 15250 2650 2    50   Input ~ 0
UART_RX
Text GLabel 15250 2550 2    50   Output ~ 0
UART_TX
Wire Wire Line
	15250 2550 15150 2550
Text GLabel 13450 3150 0    50   Output ~ 0
User_LED1
Wire Wire Line
	15250 3150 15150 3150
Wire Wire Line
	15250 3050 15150 3050
Wire Wire Line
	15250 3250 15150 3250
Wire Wire Line
	15250 3350 15150 3350
Wire Wire Line
	15250 3450 15150 3450
Text GLabel 13450 3250 0    50   Output ~ 0
User_LED2
Wire Wire Line
	13550 3250 13450 3250
Wire Wire Line
	13450 3150 13550 3150
Wire Wire Line
	3700 5350 3700 5450
Wire Wire Line
	3550 5350 3700 5350
Wire Wire Line
	3900 5050 3900 5100
Connection ~ 3900 5050
$Comp
L MyLib-Power_Symbols:GNDA #PWR057
U 1 1 60EDF3B8
P 3700 5850
F 0 "#PWR057" H 3700 5600 50  0001 C CNN
F 1 "GNDA" H 3700 5700 50  0001 C CNN
F 2 "" H 3700 5850 50  0001 C CNN
F 3 "" H 3700 5850 50  0001 C CNN
	1    3700 5850
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDA #PWR058
U 1 1 60EBBEF5
P 3950 5850
F 0 "#PWR058" H 3950 5600 50  0001 C CNN
F 1 "GNDA" H 3950 5700 50  0001 C CNN
F 2 "" H 3950 5850 50  0001 C CNN
F 3 "" H 3950 5850 50  0001 C CNN
	1    3950 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5200 5100 5450
Wire Wire Line
	4850 5200 4850 5250
Connection ~ 3950 5450
Wire Wire Line
	5100 5450 3950 5450
$Comp
L MyLib-Power_Symbols:GNDD #PWR060
U 1 1 61B0BAF0
P 4500 5850
F 0 "#PWR060" H 4500 5600 50  0001 C CNN
F 1 "GNDD" H 4500 5750 50  0001 C CNN
F 2 "" H 4500 5850 50  0001 C CNN
F 3 "" H 4500 5850 50  0001 C CNN
	1    4500 5850
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR059
U 1 1 61B0B775
P 4250 5850
F 0 "#PWR059" H 4250 5600 50  0001 C CNN
F 1 "GNDD" H 4250 5750 50  0001 C CNN
F 2 "" H 4250 5850 50  0001 C CNN
F 3 "" H 4250 5850 50  0001 C CNN
	1    4250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5250 4250 5250
Wire Wire Line
	4500 5550 4500 5250
Wire Wire Line
	4250 5250 3550 5250
Connection ~ 4250 5250
Wire Wire Line
	4250 5550 4250 5250
$Comp
L Device:C C26
U 1 1 619A8657
P 4250 5700
F 0 "C26" H 4300 5600 50  0000 L CNN
F 1 "100n" H 4250 5800 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 4288 5550 50  0001 C CNN
F 3 "" H 4250 5700 50  0001 C CNN
	1    4250 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C27
U 1 1 616A6B09
P 4500 5700
F 0 "C27" H 4550 5600 50  0000 L CNN
F 1 "10u" H 4500 5800 50  0000 L CNN
F 2 "Mylib_Footprints:C1206" H 4538 5550 50  0001 C CNN
F 3 "" H 4500 5700 50  0001 C CNN
	1    4500 5700
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR052
U 1 1 613C58FD
P 4850 5200
F 0 "#PWR052" H 4850 5050 50  0001 C CNN
F 1 "+3V3" H 4850 5350 50  0000 C CNN
F 2 "" H 4850 5200 50  0001 C CNN
F 3 "" H 4850 5200 50  0001 C CNN
	1    4850 5200
	1    0    0    -1  
$EndComp
Wire Notes Line
	5300 6100 900  6100
Wire Notes Line
	900  6100 900  3400
Text GLabel 1400 5350 0    50   BiDi ~ 0
I2C_SDA
Text GLabel 1400 5450 0    50   Input ~ 0
I2C_SCL
Text GLabel 1400 5250 0    50   Output ~ 0
INTB
$Comp
L Device:C C25
U 1 1 61A7B77C
P 3950 5700
F 0 "C25" H 4000 5600 50  0000 L CNN
F 1 "10u" H 3950 5800 50  0000 L CNN
F 2 "Mylib_Footprints:C1206" H 3988 5550 50  0001 C CNN
F 3 "" H 3950 5700 50  0001 C CNN
	1    3950 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 5450 3950 5550
Wire Wire Line
	3700 5450 3950 5450
$Comp
L power:+1V8 #PWR053
U 1 1 610B4D45
P 5100 5200
F 0 "#PWR053" H 5100 5050 50  0001 C CNN
F 1 "+1V8" H 5100 5350 50  0000 C CNN
F 2 "" H 5100 5200 50  0001 C CNN
F 3 "" H 5100 5200 50  0001 C CNN
	1    5100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5050 3550 5050
Wire Wire Line
	3900 4950 3900 5050
$Comp
L Device:R R12
U 1 1 61E60CE1
P 4550 3750
F 0 "R12" V 4650 3750 50  0000 C CNN
F 1 "0" V 4450 3750 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 4480 3750 50  0001 C CNN
F 3 "~" H 4550 3750 50  0001 C CNN
	1    4550 3750
	0    -1   -1   0   
$EndComp
Text Notes 3100 3350 0    100  ~ 0
Sensor
Wire Notes Line
	5300 3400 5300 6100
Wire Notes Line
	900  3400 5300 3400
Connection ~ 3700 5450
$Comp
L Device:C C21
U 1 1 60C80D13
P 4150 5000
F 0 "C21" H 4200 4900 50  0000 L CNN
F 1 "1u" H 4150 5100 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 4188 4850 50  0001 C CNN
F 3 "" H 4150 5000 50  0001 C CNN
	1    4150 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 5100 4150 5150
$Comp
L MyLib-Power_Symbols:GNDA #PWR050
U 1 1 6135D113
P 4150 5100
F 0 "#PWR050" H 4150 4850 50  0001 C CNN
F 1 "GNDA" H 4150 4950 50  0001 C CNN
F 2 "" H 4150 5100 50  0001 C CNN
F 3 "" H 4150 5100 50  0001 C CNN
	1    4150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 5450 3700 5450
Wire Wire Line
	3700 5450 3700 5550
$Comp
L Device:C C24
U 1 1 616A68C5
P 3700 5700
F 0 "C24" H 3750 5600 50  0000 L CNN
F 1 "100n" H 3700 5800 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 3738 5550 50  0001 C CNN
F 3 "" H 3700 5700 50  0001 C CNN
	1    3700 5700
	-1   0    0    1   
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR051
U 1 1 60CAA250
P 3700 5150
F 0 "#PWR051" H 3700 4900 50  0001 C CNN
F 1 "GNDD" H 3700 5050 50  0001 C CNN
F 2 "" H 3700 5150 50  0001 C CNN
F 3 "" H 3700 5150 50  0001 C CNN
	1    3700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5150 3550 5150
Wire Wire Line
	4850 3750 4700 3750
$Comp
L MyLib-Power_Symbols:GNDD #PWR036
U 1 1 61316615
P 4850 3750
F 0 "#PWR036" H 4850 3500 50  0001 C CNN
F 1 "GNDD" H 4850 3650 50  0000 C CNN
F 2 "" H 4850 3750 50  0001 C CNN
F 3 "" H 4850 3750 50  0001 C CNN
	1    4850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3750 4400 3750
$Comp
L MyLib-Power_Symbols:GNDA #PWR035
U 1 1 612F404E
P 4250 3750
F 0 "#PWR035" H 4250 3500 50  0001 C CNN
F 1 "GNDA" H 4250 3600 50  0000 C CNN
F 2 "" H 4250 3750 50  0001 C CNN
F 3 "" H 4250 3750 50  0001 C CNN
	1    4250 3750
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDA #PWR040
U 1 1 60D3140A
P 2300 4150
F 0 "#PWR040" H 2300 3900 50  0001 C CNN
F 1 "GNDA" H 2305 3977 50  0001 C CNN
F 2 "" H 2300 4150 50  0001 C CNN
F 3 "" H 2300 4150 50  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 4950 3900 4950
$Comp
L MyLib-Power_Symbols:GNDA #PWR049
U 1 1 60CA8F8B
P 3900 5100
F 0 "#PWR049" H 3900 4850 50  0001 C CNN
F 1 "GNDA" H 3950 4950 50  0001 C CNN
F 2 "" H 3900 5100 50  0001 C CNN
F 3 "" H 3900 5100 50  0001 C CNN
	1    3900 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4850 3550 4850
Wire Wire Line
	3850 4350 3850 4400
Wire Wire Line
	3650 4350 3850 4350
Wire Wire Line
	3650 4650 3650 4350
Wire Wire Line
	3550 4650 3650 4650
Wire Wire Line
	3850 4750 3550 4750
Wire Wire Line
	3850 4700 3850 4750
$Comp
L Device:C C19
U 1 1 60C31D12
P 3850 4550
F 0 "C19" H 3900 4450 50  0000 L CNN
F 1 "1u" H 3850 4650 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 3888 4400 50  0001 C CNN
F 3 "" H 3850 4550 50  0001 C CNN
	1    3850 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 5450 1750 5450
Wire Wire Line
	1400 5350 2000 5350
Wire Wire Line
	1400 5250 2250 5250
Connection ~ 1650 3750
Wire Wire Line
	1400 3750 1650 3750
Connection ~ 1650 4500
Wire Wire Line
	1400 4500 1650 4500
$Comp
L Connector:TestPoint E2
U 1 1 60B26160
P 1400 4500
F 0 "E2" V 1450 4550 50  0000 C CNN
F 1 "ECG_P" V 1300 4550 50  0000 C CNN
F 2 "Mylib_Footprints:Electrode" H 1600 4500 50  0001 C CNN
F 3 "~" H 1600 4500 50  0001 C CNN
	1    1400 4500
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint E1
U 1 1 60B24CCA
P 1400 3750
F 0 "E1" V 1450 3800 50  0000 C CNN
F 1 "ECG_N" V 1300 3800 50  0000 C CNN
F 2 "Mylib_Footprints:Electrode" H 1600 3750 50  0001 C CNN
F 3 "~" H 1600 3750 50  0001 C CNN
	1    1400 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 3750 1700 3750
Wire Wire Line
	1650 4100 1650 3750
Wire Wire Line
	1650 4500 1650 4200
Wire Wire Line
	1700 4500 1650 4500
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 60AB4354
P 1450 4200
F 0 "J3" H 1400 4300 50  0000 L CNN
F 1 "Electrodes" H 1500 4150 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1450 4200 50  0001 C CNN
F 3 "" H 1450 4200 50  0001 C CNN
	1    1450 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 604FA828
P 1850 4500
F 0 "R16" V 1750 4500 50  0000 C CNN
F 1 "50k" V 1950 4500 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 1780 4500 50  0001 C CNN
F 3 "~" H 1850 4500 50  0001 C CNN
	1    1850 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 4150 2300 4150
Connection ~ 2050 4150
$Comp
L Device:C C17
U 1 1 604FBBAD
P 2050 4300
F 0 "C17" H 2100 4200 50  0000 L CNN
F 1 "10p" H 2050 4400 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2088 4150 50  0001 C CNN
F 3 "" H 2050 4300 50  0001 C CNN
	1    2050 4300
	1    0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 604FAC32
P 2050 4000
F 0 "C16" H 2100 3900 50  0000 L CNN
F 1 "10p" H 2050 4100 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2088 3850 50  0001 C CNN
F 3 "" H 2050 4000 50  0001 C CNN
	1    2050 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	2000 4850 1750 4850
Connection ~ 2000 4850
Wire Wire Line
	2000 4900 2000 4850
Wire Wire Line
	1750 4850 1600 4850
Connection ~ 1750 4850
Wire Wire Line
	1750 4900 1750 4850
Wire Wire Line
	2250 4850 2000 4850
Wire Wire Line
	2250 4900 2250 4850
$Comp
L Device:R R21
U 1 1 60690922
P 2250 5050
F 0 "R21" H 2350 5100 50  0000 C CNN
F 1 "4k7" H 2350 5200 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 2180 5050 50  0001 C CNN
F 3 "~" H 2250 5050 50  0001 C CNN
	1    2250 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5250 2250 5250
Wire Wire Line
	2250 5200 2250 5250
Connection ~ 2250 5250
$Comp
L Device:R R20
U 1 1 6068FF47
P 2000 5050
F 0 "R20" H 2100 5100 50  0000 C CNN
F 1 "4k7" H 2100 5200 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 1930 5050 50  0001 C CNN
F 3 "~" H 2000 5050 50  0001 C CNN
	1    2000 5050
	1    0    0    -1  
$EndComp
Connection ~ 1750 5450
Wire Wire Line
	1750 5200 1750 5450
Connection ~ 2000 5350
Wire Wire Line
	2000 5200 2000 5350
Wire Wire Line
	2700 5450 1750 5450
Wire Wire Line
	2700 5350 2000 5350
Connection ~ 2050 3750
Wire Wire Line
	2650 3750 2450 3750
Wire Wire Line
	2650 4950 2650 3750
Wire Wire Line
	2700 4950 2650 4950
Connection ~ 2050 4500
Wire Wire Line
	2550 5050 2700 5050
Wire Wire Line
	2550 4500 2550 5050
Wire Wire Line
	2050 4500 2450 4500
$Comp
L power:+3V3 #PWR044
U 1 1 606F258E
P 1600 4850
F 0 "#PWR044" H 1600 4700 50  0001 C CNN
F 1 "+3V3" H 1600 5000 50  0000 C CNN
F 2 "" H 1600 4850 50  0001 C CNN
F 3 "" H 1600 4850 50  0001 C CNN
	1    1600 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 60690C55
P 1750 5050
F 0 "R19" H 1850 5100 50  0000 C CNN
F 1 "4k7" H 1850 5200 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 1680 5050 50  0001 C CNN
F 3 "~" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 4500 2000 4500
Wire Wire Line
	2050 4450 2050 4500
Wire Wire Line
	2050 3750 2000 3750
Wire Wire Line
	2050 3850 2050 3750
$Comp
L Device:R R11
U 1 1 604F8FB0
P 1850 3750
F 0 "R11" V 1750 3750 50  0000 C CNN
F 1 "50k" V 1950 3750 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 1780 3750 50  0001 C CNN
F 3 "~" H 1850 3750 50  0001 C CNN
	1    1850 3750
	0    1    1    0   
$EndComp
$Comp
L MyLib-Other_ICs:MAX86150 U7
U 1 1 604CBD36
P 3150 4700
F 0 "U7" H 3125 5015 50  0000 C CNN
F 1 "MAX86150" H 3125 4924 50  0000 C CNN
F 2 "Mylib_Footprints:OLGA-22pin" H 3050 4700 50  0001 C CNN
F 3 "" H 3050 4700 50  0001 C CNN
	1    3150 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6750 3600 6800
Wire Wire Line
	3700 6750 3600 6750
$Comp
L MyLib-Power_Symbols:GNDD #PWR074
U 1 1 60BEB4CC
P 3600 7500
F 0 "#PWR074" H 3600 7250 50  0001 C CNN
F 1 "GNDD" H 3650 7400 50  0000 C CNN
F 2 "" H 3600 7500 50  0001 C CNN
F 3 "" H 3600 7500 50  0001 C CNN
	1    3600 7500
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR073
U 1 1 60BC6F34
P 2850 7500
F 0 "#PWR073" H 2850 7250 50  0001 C CNN
F 1 "GNDD" H 2900 7400 50  0000 C CNN
F 2 "" H 2850 7500 50  0001 C CNN
F 3 "" H 2850 7500 50  0001 C CNN
	1    2850 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6750 2850 6800
Wire Wire Line
	2950 6750 2850 6750
Text GLabel 2450 8350 0    50   Output ~ 0
User_BTN1
Connection ~ 3600 8350
Wire Wire Line
	3500 8350 3600 8350
Text GLabel 3500 8350 0    50   Output ~ 0
User_BTN2
$Comp
L power:+3V3 #PWR078
U 1 1 607FD876
P 3900 8000
F 0 "#PWR078" H 3900 7850 50  0001 C CNN
F 1 "+3V3" H 3900 8150 50  0000 C CNN
F 2 "" H 3900 8000 50  0001 C CNN
F 3 "" H 3900 8000 50  0001 C CNN
	1    3900 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 8300 3900 8350
Wire Wire Line
	3600 8350 3900 8350
Wire Wire Line
	3600 8400 3600 8350
$Comp
L Device:C C33
U 1 1 607FD861
P 3900 8550
F 0 "C33" H 3750 8450 50  0000 L CNN
F 1 "100n" H 3700 8650 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 3938 8400 50  0001 C CNN
F 3 "" H 3900 8550 50  0001 C CNN
	1    3900 8550
	1    0    0    1   
$EndComp
Connection ~ 3900 8350
Wire Wire Line
	3900 8800 3900 8700
Wire Wire Line
	3900 8400 3900 8350
$Comp
L Device:R R34
U 1 1 607FD852
P 3900 8150
F 0 "R34" H 4050 8100 50  0000 C CNN
F 1 "10k" H 4050 8200 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 3830 8150 50  0001 C CNN
F 3 "" H 3900 8150 50  0001 C CNN
	1    3900 8150
	1    0    0    1   
$EndComp
Wire Wire Line
	3600 7450 3600 7500
Text GLabel 3700 6750 2    50   Input ~ 0
User_LED2
Wire Wire Line
	3600 7100 3600 7150
$Comp
L Device:LED LED7
U 1 1 607D78ED
P 3600 7300
F 0 "LED7" V 3650 7200 50  0000 R CNN
F 1 "User" V 3550 7200 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 3600 7300 50  0001 C CNN
F 3 "~" H 3600 7300 50  0001 C CNN
	1    3600 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 607D78E7
P 3600 6950
F 0 "R30" H 3450 6900 50  0000 C CNN
F 1 "1k" H 3450 7000 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 3530 6950 50  0001 C CNN
F 3 "" H 3600 6950 50  0001 C CNN
	1    3600 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 8500 1300 8500
Wire Wire Line
	1350 8550 1350 8500
Wire Wire Line
	1400 8100 1300 8100
$Comp
L power:+3V3 #PWR082
U 1 1 6143A592
P 1400 8100
F 0 "#PWR082" H 1400 7950 50  0001 C CNN
F 1 "+3V3" H 1415 8273 50  0000 C CNN
F 2 "" H 1400 8100 50  0001 C CNN
F 3 "" H 1400 8100 50  0001 C CNN
	1    1400 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 8200 1300 8200
Text GLabel 1350 8200 2    50   Input ~ 0
INTB
Wire Wire Line
	1300 8400 1350 8400
Wire Wire Line
	1350 8300 1300 8300
Text GLabel 1350 8300 2    50   BiDi ~ 0
I2C_SDA
Text GLabel 1350 8400 2    50   Output ~ 0
I2C_SCL
$Comp
L Connector:Screw_Terminal_01x05 J5
U 1 1 61375282
P 1100 8300
F 0 "J5" H 1018 7875 50  0000 C CNN
F 1 "I2C" H 1018 7966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 1100 8300 50  0001 C CNN
F 3 "~" H 1100 8300 50  0001 C CNN
	1    1100 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 7450 2850 7500
Text GLabel 2950 6750 2    50   Input ~ 0
User_LED1
Connection ~ 2550 8350
Wire Wire Line
	2450 8350 2550 8350
Wire Wire Line
	2850 7100 2850 7150
Wire Wire Line
	2250 7100 2250 7150
Wire Wire Line
	2250 7500 2250 7450
$Comp
L power:+3V3 #PWR077
U 1 1 60B93302
P 2850 8000
F 0 "#PWR077" H 2850 7850 50  0001 C CNN
F 1 "+3V3" H 2850 8150 50  0000 C CNN
F 2 "" H 2850 8000 50  0001 C CNN
F 3 "" H 2850 8000 50  0001 C CNN
	1    2850 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 8300 2850 8350
Wire Wire Line
	2550 8350 2850 8350
Wire Wire Line
	2550 8400 2550 8350
$Comp
L Device:C C32
U 1 1 603B1576
P 2850 8550
F 0 "C32" H 2700 8450 50  0000 L CNN
F 1 "100n" H 2650 8650 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2888 8400 50  0001 C CNN
F 3 "" H 2850 8550 50  0001 C CNN
	1    2850 8550
	1    0    0    1   
$EndComp
Connection ~ 2850 8350
$Comp
L Connector:Screw_Terminal_01x07 J4
U 1 1 5FE26455
P 1100 7150
F 0 "J4" H 1050 6650 50  0000 L CNN
F 1 "OLED" H 1000 6750 50  0000 L CNN
F 2 "Mylib_Footprints:1.3_inch_OLED" H 1100 7150 50  0001 C CNN
F 3 "~" H 1100 7150 50  0001 C CNN
	1    1100 7150
	-1   0    0    1   
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR072
U 1 1 60F5A835
P 2250 7500
F 0 "#PWR072" H 2250 7250 50  0001 C CNN
F 1 "GNDD" H 2300 7400 50  0000 C CNN
F 2 "" H 2250 7500 50  0001 C CNN
F 3 "" H 2250 7500 50  0001 C CNN
	1    2250 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED6
U 1 1 5FBFF082
P 2850 7300
F 0 "LED6" V 2900 7200 50  0000 R CNN
F 1 "User" V 2800 7200 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 2850 7300 50  0001 C CNN
F 3 "~" H 2850 7300 50  0001 C CNN
	1    2850 7300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 8800 2850 8700
Wire Wire Line
	2850 8400 2850 8350
$Comp
L Device:R R33
U 1 1 66E8F0B8
P 2850 8150
F 0 "R33" H 3000 8100 50  0000 C CNN
F 1 "10k" H 3000 8200 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 2780 8150 50  0001 C CNN
F 3 "" H 2850 8150 50  0001 C CNN
	1    2850 8150
	1    0    0    1   
$EndComp
$Comp
L Device:LED LED5
U 1 1 5F81C9BD
P 2250 7300
F 0 "LED5" V 2300 7200 50  0000 R CNN
F 1 "Awake" V 2200 7200 50  0000 R CNN
F 2 "Mylib_Footprints:LED-THT-3.0mm" H 2250 7300 50  0001 C CNN
F 3 "~" H 2250 7300 50  0001 C CNN
	1    2250 7300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R28
U 1 1 5F81C3F8
P 2250 6950
F 0 "R28" H 2100 6900 50  0000 C CNN
F 1 "1k" H 2100 7000 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 2180 6950 50  0001 C CNN
F 3 "" H 2250 6950 50  0001 C CNN
	1    2250 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 5FBFF088
P 2850 6950
F 0 "R29" H 2700 6900 50  0000 C CNN
F 1 "1k" H 2700 7000 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 2780 6950 50  0001 C CNN
F 3 "" H 2850 6950 50  0001 C CNN
	1    2850 6950
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR063
U 1 1 5FC67B59
P 2250 6800
F 0 "#PWR063" H 2250 6650 50  0001 C CNN
F 1 "+3V3" H 2265 6973 50  0000 C CNN
F 2 "" H 2250 6800 50  0001 C CNN
F 3 "" H 2250 6800 50  0001 C CNN
	1    2250 6800
	1    0    0    -1  
$EndComp
Wire Notes Line
	900  8950 900  6400
Wire Notes Line
	900  6400 5350 6400
Wire Notes Line
	5350 6400 5350 8950
Wire Notes Line
	5350 8950 900  8950
Text Notes 1800 6350 0    100  ~ 0
Connectors & LED\n
Text GLabel 13450 2850 0    50   Input ~ 0
User_BTN1
Text GLabel 13450 2950 0    50   Input ~ 0
User_BTN2
Wire Wire Line
	13450 2950 13550 2950
Wire Wire Line
	13550 2850 13450 2850
Wire Wire Line
	13900 3900 13900 4000
Text GLabel 13450 3050 0    50   Input ~ 0
User_BTN3
Wire Wire Line
	13450 3050 13550 3050
Text GLabel 1400 6850 2    50   Output ~ 0
OLED_CS
Text GLabel 1400 7050 2    50   Output ~ 0
OLED_RES
Text GLabel 1400 6950 2    50   Output ~ 0
OLED_DC
Text GLabel 1400 7250 2    50   Output ~ 0
OLED_CLK
Text GLabel 1400 7150 2    50   Output ~ 0
OLED_MOSI
$Comp
L MyLib-Power_Symbols:GNDD #PWR071
U 1 1 6167482E
P 1950 7500
F 0 "#PWR071" H 1950 7250 50  0001 C CNN
F 1 "GNDD" H 1955 7327 50  0001 C CNN
F 2 "" H 1950 7500 50  0001 C CNN
F 3 "" H 1950 7500 50  0001 C CNN
	1    1950 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7500 1950 7450
Wire Wire Line
	1950 7450 1300 7450
$Comp
L power:+3V3 #PWR070
U 1 1 61674B16
P 1950 7300
F 0 "#PWR070" H 1950 7150 50  0001 C CNN
F 1 "+3V3" H 1965 7473 50  0000 C CNN
F 2 "" H 1950 7300 50  0001 C CNN
F 3 "" H 1950 7300 50  0001 C CNN
	1    1950 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7350 1950 7350
Wire Wire Line
	1950 7350 1950 7300
Wire Wire Line
	1400 7250 1300 7250
Wire Wire Line
	1400 7150 1300 7150
Wire Wire Line
	1400 6850 1300 6850
Wire Wire Line
	1300 6950 1400 6950
Wire Wire Line
	1400 7050 1300 7050
$Comp
L Connector:USB_B_Micro J1
U 1 1 5D939F6F
P 1300 1500
F 0 "J1" H 1550 1200 50  0000 C CNN
F 1 "USB_B_Micro" V 1050 1500 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1450 1450 50  0001 C CNN
F 3 "" H 1450 1450 50  0001 C CNN
	1    1300 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1300 1900 1300
Wire Wire Line
	2100 1300 2400 1300
Wire Wire Line
	1200 1900 1200 2050
Wire Wire Line
	1200 2250 1200 2350
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 6080C01E
P 10500 2400
F 0 "FB3" H 10400 2350 50  0000 C CNN
F 1 "Ferite bead" H 10450 2400 50  0001 C CNN
F 2 "Mylib_Footprints:R0805" H 10500 2400 50  0001 C CNN
F 3 "~" H 10500 2400 50  0001 C CNN
	1    10500 2400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13200 1200 13200 1250
Connection ~ 13300 1250
$Comp
L Device:Ferrite_Bead_Small FB4
U 1 1 6085B09A
P 4650 5250
F 0 "FB4" V 4500 5250 50  0000 C CNN
F 1 "Ferite bead" H 4600 5250 50  0001 C CNN
F 2 "Mylib_Footprints:R0805" H 4650 5250 50  0001 C CNN
F 3 "~" H 4650 5250 50  0001 C CNN
	1    4650 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 5250 4500 5250
Connection ~ 4500 5250
Wire Wire Line
	4750 5250 4850 5250
Wire Notes Line
	9050 5150 6450 5150
Wire Notes Line
	9050 3400 9050 5150
Wire Notes Line
	6450 3400 9050 3400
$Comp
L Device:C C18
U 1 1 60993097
P 8250 4350
F 0 "C18" H 8100 4250 50  0000 L CNN
F 1 "100n" H 8050 4450 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 8288 4200 50  0001 C CNN
F 3 "" H 8250 4350 50  0001 C CNN
	1    8250 4350
	1    0    0    1   
$EndComp
Wire Wire Line
	8450 3950 8250 3950
Wire Wire Line
	8250 3950 8250 4200
Connection ~ 8450 3950
Wire Wire Line
	8450 3950 8450 4000
$Comp
L MyLib-Power_Symbols:GNDD #PWR042
U 1 1 60A5430D
P 8250 4750
F 0 "#PWR042" H 8250 4500 50  0001 C CNN
F 1 "GNDD" H 8200 4650 50  0000 C CNN
F 2 "" H 8250 4750 50  0001 C CNN
F 3 "" H 8250 4750 50  0001 C CNN
	1    8250 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4750 8250 4500
$Comp
L Switch:SW_Push BTN3
U 1 1 610802B5
P 2550 8600
F 0 "BTN3" V 2700 8800 50  0000 R CNN
F 1 "user button" V 2450 9100 50  0000 R CNN
F 2 "Mylib_Footprints:BTN_6x6mm" H 2550 8800 50  0001 C CNN
F 3 "~" H 2550 8800 50  0001 C CNN
	1    2550 8600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push BTN4
U 1 1 607FD869
P 3600 8600
F 0 "BTN4" V 3750 8800 50  0000 R CNN
F 1 "user button" V 3500 9100 50  0000 R CNN
F 2 "Mylib_Footprints:BTN_6x6mm" H 3600 8800 50  0001 C CNN
F 3 "~" H 3600 8800 50  0001 C CNN
	1    3600 8600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 1250 13300 1250
Wire Wire Line
	10500 2250 10500 2300
$Comp
L Device:C C20
U 1 1 60DAFCA7
P 7950 4650
F 0 "C20" H 7800 4550 50  0000 L CNN
F 1 "100n" H 7750 4750 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 7988 4500 50  0001 C CNN
F 3 "" H 7950 4650 50  0001 C CNN
	1    7950 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	7950 4500 7950 4350
$Comp
L MyLib-Power_Symbols:GNDD #PWR048
U 1 1 60DD6A51
P 7950 4900
F 0 "#PWR048" H 7950 4650 50  0001 C CNN
F 1 "GNDD" H 8000 4800 50  0000 C CNN
F 2 "" H 7950 4900 50  0001 C CNN
F 3 "" H 7950 4900 50  0001 C CNN
	1    7950 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 4900 7950 4800
Connection ~ 4600 8350
Wire Wire Line
	4500 8350 4600 8350
Text GLabel 4500 8350 0    50   Output ~ 0
User_BTN3
$Comp
L power:+3V3 #PWR079
U 1 1 60E5E414
P 4900 8000
F 0 "#PWR079" H 4900 7850 50  0001 C CNN
F 1 "+3V3" H 4900 8150 50  0000 C CNN
F 2 "" H 4900 8000 50  0001 C CNN
F 3 "" H 4900 8000 50  0001 C CNN
	1    4900 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 8300 4900 8350
Wire Wire Line
	4600 8350 4900 8350
Wire Wire Line
	4600 8400 4600 8350
$Comp
L Device:C C34
U 1 1 60E5E423
P 4900 8550
F 0 "C34" H 4750 8450 50  0000 L CNN
F 1 "100n" H 4700 8650 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 4938 8400 50  0001 C CNN
F 3 "" H 4900 8550 50  0001 C CNN
	1    4900 8550
	1    0    0    1   
$EndComp
Connection ~ 4900 8350
Wire Wire Line
	4900 8800 4900 8700
Wire Wire Line
	4900 8400 4900 8350
$Comp
L Device:R R35
U 1 1 60E5E432
P 4900 8150
F 0 "R35" H 5050 8100 50  0000 C CNN
F 1 "10k" H 5050 8200 50  0000 C CNN
F 2 "Mylib_Footprints:R0805" V 4830 8150 50  0001 C CNN
F 3 "" H 4900 8150 50  0001 C CNN
	1    4900 8150
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push BTN5
U 1 1 60E5E438
P 4600 8600
F 0 "BTN5" V 4750 8800 50  0000 R CNN
F 1 "user button" V 4500 9100 50  0000 R CNN
F 2 "Mylib_Footprints:BTN_6x6mm" H 4600 8800 50  0001 C CNN
F 3 "~" H 4600 8800 50  0001 C CNN
	1    4600 8600
	0    -1   -1   0   
$EndComp
Text GLabel 7950 4250 1    50   Output ~ 0
BAT_ADC
Wire Wire Line
	7950 4250 7950 4350
Connection ~ 7950 4350
NoConn ~ 14950 9300
$Comp
L Connector:Screw_Terminal_01x01 J6
U 1 1 60F7F381
P 15150 9300
F 0 "J6" H 15230 9342 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 15230 9251 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-1.5mm" H 15150 9300 50  0001 C CNN
F 3 "" H 15150 9300 50  0001 C CNN
	1    15150 9300
	1    0    0    -1  
$EndComp
NoConn ~ 14950 9450
$Comp
L Connector:Screw_Terminal_01x01 J8
U 1 1 60FD0A4B
P 15150 9450
F 0 "J8" H 15230 9492 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 15230 9401 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-1.5mm" H 15150 9450 50  0001 C CNN
F 3 "" H 15150 9450 50  0001 C CNN
	1    15150 9450
	1    0    0    -1  
$EndComp
NoConn ~ 14950 9600
$Comp
L Connector:Screw_Terminal_01x01 J10
U 1 1 60FF819E
P 15150 9600
F 0 "J10" H 15230 9642 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 15230 9551 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-1.5mm" H 15150 9600 50  0001 C CNN
F 3 "" H 15150 9600 50  0001 C CNN
	1    15150 9600
	1    0    0    -1  
$EndComp
NoConn ~ 14950 9750
$Comp
L Connector:Screw_Terminal_01x01 J12
U 1 1 6101F74D
P 15150 9750
F 0 "J12" H 15230 9792 50  0000 L CNN
F 1 "Screw_Terminal_01x01" H 15230 9701 50  0001 L CNN
F 2 "Mylib_Footprints:Screwh_hole-1.5mm" H 15150 9750 50  0001 C CNN
F 3 "" H 15150 9750 50  0001 C CNN
	1    15150 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 2550 12000 2550
$Comp
L MyLib-Power_Symbols:GNDD #PWR033
U 1 1 6215C6CA
P 11850 3000
F 0 "#PWR033" H 11850 2750 50  0001 C CNN
F 1 "GNDD" H 11855 2827 50  0001 C CNN
F 2 "" H 11850 3000 50  0001 C CNN
F 3 "" H 11850 3000 50  0001 C CNN
	1    11850 3000
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR0101
U 1 1 610DEECB
P 2550 8800
F 0 "#PWR0101" H 2550 8550 50  0001 C CNN
F 1 "GNDD" H 2600 8700 50  0000 C CNN
F 2 "" H 2550 8800 50  0001 C CNN
F 3 "" H 2550 8800 50  0001 C CNN
	1    2550 8800
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR0102
U 1 1 610DF8A9
P 2850 8800
F 0 "#PWR0102" H 2850 8550 50  0001 C CNN
F 1 "GNDD" H 2900 8700 50  0000 C CNN
F 2 "" H 2850 8800 50  0001 C CNN
F 3 "" H 2850 8800 50  0001 C CNN
	1    2850 8800
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR0103
U 1 1 610DFB71
P 3600 8800
F 0 "#PWR0103" H 3600 8550 50  0001 C CNN
F 1 "GNDD" H 3650 8700 50  0000 C CNN
F 2 "" H 3600 8800 50  0001 C CNN
F 3 "" H 3600 8800 50  0001 C CNN
	1    3600 8800
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR0104
U 1 1 610DFE70
P 3900 8800
F 0 "#PWR0104" H 3900 8550 50  0001 C CNN
F 1 "GNDD" H 3950 8700 50  0000 C CNN
F 2 "" H 3900 8800 50  0001 C CNN
F 3 "" H 3900 8800 50  0001 C CNN
	1    3900 8800
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR0105
U 1 1 610E0054
P 4600 8800
F 0 "#PWR0105" H 4600 8550 50  0001 C CNN
F 1 "GNDD" H 4650 8700 50  0000 C CNN
F 2 "" H 4600 8800 50  0001 C CNN
F 3 "" H 4600 8800 50  0001 C CNN
	1    4600 8800
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR0106
U 1 1 610E02D1
P 4900 8800
F 0 "#PWR0106" H 4900 8550 50  0001 C CNN
F 1 "GNDD" H 4950 8700 50  0000 C CNN
F 2 "" H 4900 8800 50  0001 C CNN
F 3 "" H 4900 8800 50  0001 C CNN
	1    4900 8800
	1    0    0    -1  
$EndComp
$Comp
L MyLib-Power_Symbols:GNDD #PWR0107
U 1 1 610E05C5
P 1350 8550
F 0 "#PWR0107" H 1350 8300 50  0001 C CNN
F 1 "GNDD" H 1400 8450 50  0000 C CNN
F 2 "" H 1350 8550 50  0001 C CNN
F 3 "" H 1350 8550 50  0001 C CNN
	1    1350 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61138ED7
P 2450 4150
F 0 "C?" H 2500 4050 50  0000 L CNN
F 1 "DNP" H 2450 4250 50  0000 L CNN
F 2 "Mylib_Footprints:C0805" H 2488 4000 50  0001 C CNN
F 3 "" H 2450 4150 50  0001 C CNN
	1    2450 4150
	1    0    0    1   
$EndComp
Wire Wire Line
	2450 4300 2450 4500
Connection ~ 2450 4500
Wire Wire Line
	2450 4500 2550 4500
Wire Wire Line
	2450 4000 2450 3750
Connection ~ 2450 3750
Wire Wire Line
	2450 3750 2050 3750
$EndSCHEMATC
